<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fixy Land</title>

<!-- bootstrap styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	

<!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />	

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	
<!--swiper css cdn-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	
<!-- styles -->
<link href="style/css1.css" rel="stylesheet" type="text/css">


</head>
	

	
<body>

	<main class="pt-5 pb-5">
		
		<div class="container d-flex justify-content-center">
			<img src="image/undraw_warning_cyit.svg" alt="error 404" width="60%" height="auto">	
		</div>
		
	</main>
	
	

	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

	<!--swiper js cdn-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!--scripts from script folder	-->
	<script src="script/main.js" type="text/javascript"></script>
	

</body>
    

    
</html>
