<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fixy Land</title>

<!-- bootstrap styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

<!-- jquery cdn --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

<!--swiper css cdn-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	
<!--country code css and scripts cdn-->
<link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
<script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script> 
	
<!--croppie styles and scripts cdn (crop image)-->	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.js"></script>

<!-- styles -->
<link href="style/css1.css" rel="stylesheet" type="text/css">

</head>

<body class="body">
	
<header class="fixed-top navbar-expand-lg container-fluid header" id="header">
		
		<div class="position-relative pb-0">	
			
			<div class="row d-flex justify-content-between">
				<!-- Hamburger & Xmark icon -->
				<div class="navbar-toggler col-2 text-center" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" id="button-toggler-menu">
					<i class="fa-solid fa-bars text-white" id="i-menu"></i>
					<i class="fa-solid fa-xmark text-white d-none" id="i-menu2"></i>
				</div>
				
				<!-- fixyLand logo for mobile size -->
				<div class="navbar-toggler col-4 col-sm-2" >
					<img class="w-100 " src="image/fixyLandMenuIcon.png" alt=""  id="logo-menu">	
				</div>
			</div>
	
		
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="row d-flex justify-content-center pt-2 flex-fill">
					
					<!-- header right column -->
					<div class="col-lg-2 row order-lg-1 order-4">
						<!-- fixyLand logo for laptop size -->
						<div class="col-12 justify-content-center d-none d-lg-flex">
							<img src="image/fixyLandMenuIcon.png" alt="" width="100" height="50">
						</div>	
						<!-- language selection -->
						<div class="col-lg-12 d-flex justify-content-center row mb-2" dir="ltr">
							<div class="col-lg-12 col-6">
								<div id="select_lang_div" class="text-center darkYellow-no-hover rounded-3 pt-1 pb-1 position-relative">
									<p class="m-0">
										language
										<i class="fa-solid fa-caret-down"></i>
									</p>
									
									<div id="langs_div" class="d-none rounded-bottom darkYellow-no-hover position-absolute start-0 w-100">
										<ul class="list_style_type p-0 m-0">
											<hr class="m-0 mt-2">
											<li class="rounded-top darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> AR </a>
											</li>
											<hr class="m-0">
											<li class="rounded-bottom darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> EN </a>
											</li>
										</ul>
									</div>
									
								</div>
							</div>		
						</div>	
					</div>
		
					
					<!--header middle column-->
					<div class=" col-lg-7 d-flex justify-content-center row order-2">
						<!-- search bar -->
						<form class="col-10 col-sm-7 col-md-10 col-lg-12 d-flex d-flex-border pe-2 ps-2">
							<button class="btn " type="submit">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
							<input class="form-control" id="form-control" type="search" placeholder="Search" aria-label="Search">
						</form>
		
						<!-- header menu -->
						<div class="col-12 justify-content-center d-flex row p-0 m-0 mt-3">
							<div class="col-10 col-sm-7 col-md-10 col-lg-12 m-0 p-0 d-flex align-items-end">
								<nav class="navbar d-flex flex-fill m-0 p-0">
									<ul class="navbar-nav d-flex flex-fill justify-content-between m-0 p-0 ">
									<!-- header menu items: -->
										 <li class="nav-item pb-2 ">
												<a class=" nav-link-hover" href="index.html">Home</a>
										  </li>
										  <li class="nav-item pb-2">
												<a class=" nav-link-hover" href="articles.html">Articles</a>
										  </li>
										
										  <!-- daste-bandi-khadamat -->
										  <li class="nav-item pb-2" id="khadamat">
												<p class="nav-link-hover d-inline-block p-0 m-0 li-responsive" id="khadamat-p">
												   Services category
												  <i class="fa-solid fa-caret-down"></i> 
												</p>

												<!-- daste-bandi-khadamt submenu for mobile size -->
												<ul class="sub-menu text-white me-4 d-lg-none d-none" id="sub-menu-responsive">
													<!-- daste-bandi-khadamat submenu-item1 -->
												  	<li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 snav-link-hover-white p-0 m-0">
															  nezafat va paziraei
															  <i class="fa-solid fa-caret-down"></i>
														 </p>

														<!-- submenu for item1 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> nezafat 1  </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezaft 1 </a>
															  </li>
															</ul>
														 </div>
													 </li>
													
													 <!-- daste-bandi-khadamat submenu-item2 -->
												     <li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 nav-link-hover-white p-0 m-0">
															 dekorasion va bazsazi
														 	 <i class="fa-solid fa-caret-down"></i>
														 </p>
														
														 <!-- submenu for item2 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 2 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> nezafat 2  </a>
															  </li>
															</ul>
														 </div>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item3 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														 <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 nasb o tamir lavazem khanegi
														     <i class="fa-solid fa-caret-down"></i> 
														 </p>
														  
														 <!-- submenu for item3 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 3 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 3 </a>
															  </li>
															</ul>
														 </div>	
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item4 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 sarmayesh o garmayesh
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item5 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 barbari o jabejaei
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item6 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 barghkari
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item7 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 loolekeshi
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p> 
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item8 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 zibaei banovan
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item9 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 tamirat khodro
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
												</ul>
										  </li>
	
		
										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="contactUs.html">Contact us</a>
										  </li>
	
										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="aboutUs.html">About us</a>
										  </li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		
					
					<!--header left column-->
					<div class="col-lg-3  order-1 order-lg-3">	
						<div class="row d-flex flex-fill justify-content-center mb-2">	
							<div class="d-flex gap-3 col-10 col-sm-7 col-md-10 col-lg-12">
								<a href="login.html" class="btn outline-yellow flex-fill text-decoration-none" id="button-menu1">  login </a>
								<a href="register.html" class="btn flex-fill text-decoration-none" id="button-menu2"> sign up </a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		
		
			<!-- daste-bandi-khadamt submenu for laptop size -->
			<div class="position-absolute end-3 w-75 d-none" style="background-color: #f4f2f2" id="second-level-menu">
				
				<div class="row ">
					<div class="col-4 col-lg-3 border p-0 pe-2">
						<ul class="sub-menu sub-menu-hover p-0 ps-3">
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									  nezafat va paziraei 
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
		  
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
										dekorasion va bazsazi
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									nasb o tamir lavazem khanegi
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									sarmayesh va garmayesh
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									barbari va jabejaei
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									barghkari
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									loole keshi
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									zibaei banovan 
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li ">
								<div>
									tamirat khodro
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
						</ul>
					</div>

      
					<!--submenu for item1 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
							</ul>
						</div>
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
							</ul>
						</div>
						
						
					</div>

					
					<!--submenu for item2 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
							</ul>
						</div>
						
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
							</ul>
						</div>
					</div>
  
					<!--submenu for item3 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							</ul>
						</div>
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							</ul>
						</div>
					</div>
					
				</div>
			 
			</div>
			

		</div>
			
	</header>
<!--end header--> 

	
	
<!--start main-->
<main class="container-fluid p-0">
	
	<div class="container-fluid  position-relative p-0">
		<div class="row ms-0 me-0">
			<!--profile panel-->
			<div class="profile-box h-75 col-md-3 d-none d-md-flex flex-column align-items-center ps-0 pe-0 pt-5 pb-5">
				
					<div class="position-relative mb-4 text-center">
						<img class="rounded-circle" src="image/pf-pic.png" alt="profile picture" height="150px" width="150px">
						
						<div class="position-absolute bottom-0 end-0">
							<!-- Modal button-->
							<button id="modal-btn" type="button" class="btn no-shadow p-0 m-0" data-bs-toggle="modal" data-bs-target="#pf_pic_Modal"> 
								<img src="image/pf-pic-update.png" alt="new pf pic" height="45px" width="45px">
							</button>
						</div>

						<!-- Modal for profile picture -->
						<div class="modal fade" id="pf_pic_Modal" tabindex="-1" aria-labelledby="pf_pic_Modal" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
							<div class="modal-content">
								
							  <!--modal header-->
							  <div class="modal-header d-flex justify-content-between">
								  <h5 class="modal-title" id="pf_modal_label"> Select pic </h5>
								  <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
							  </div>
							
							  <!--modal body-->
							  <div class="modal-body">
									<div class="container">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col-md-8 text-center">
														<div id="upload-demo"></div>
													</div>
													
													<div class="col-md-4 d-flex flex-column">
														<p class="fw-bold"> upload ur picture </p>
														<input type="file" id="image" class="mt-3 mb-4">
														<button class="btn btn-block btn-upload-image darkYellow">
															crop img
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
							  	</div>
								
								<!--modal footer-->
								<div class="modal-footer d-flex justify-content-start">
									<button type="button" class="btn darkYellow">Save changes</button>
								</div>
							
							 </div>
						   </div>
						 </div>
						
					</div>
				
					<p class="gray-text m-0 mb-1"> fname and lname </p>
					<p class="gray-text m-0 mb-1"> abc@gmail.com </p>
					<p class="gray-text m-0 mb-1"> 091******** </p>
					
					<div class="mt-3 w-100 d-flex justify-content-between">
						<a href="spc-change-password.html" class="btn darkYellow ps-xl-2 pe-xl-2 ps-lg-1 pe-lg-1 ps-md-0 pe-md-1 mb-3 mt-2 rounded-0 rounded-end" type="submit"> 
							change password 
						</a>
						<form class="mb-3 mt-2">
							<button class="btn gray-bg gray-text ps-xl-4 pe-xl-5 ps-lg-4 pe-lg-3 ps-md-1 pe-md-0 rounded-0 rounded-start" type="submit"> log out </button>
						</form>
					</div>
					
					<div class="d-flex mt-2 p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-user me-3 mt-1"></i>
						<a href="spc-panel.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> profile </a>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-pen-to-square me-3 mt-1"></i>
						<a href="spc-edit-profile.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> edit profile </a>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-dollar-sign me-3 mt-1"></i>
						<div id="Financial-sec" class="text-decoration-none darkYellow-text_onHover text-black-no-hover question-div1">
							finance 
							<i id="angle-down" class="fa-solid fa-angle-down ms-2"></i>
							<ul class="Financial-list m-0 d-none">
								<li><a href="spc-income.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> income </a></li>
								<li><a href="spc-money-demand.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> money demand </a></li>
								<li><a href="spc-reward.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> reward </a></li>
							</ul>
						</div>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-regular fa-hard-drive me-3 mt-1"></i>
						<a href="spc-desk.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> desk </a>
					</div>
				
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-headset me-3 mt-1"></i>
						<a href="#" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> support </a>
					</div>
				
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-newspaper me-3 mt-1"></i>
						<a href="spc-fixy-msgs.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> fixy land msgs </a>
					</div>
				
					<!--اشتراک گذاری-->
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-share-nodes me-3 mt-1"></i>
						<!-- Modal button -->
						<button id="share_btn" type="button" class="btn darkYellow-text_onHover text-black-no-hover p-0 no-shadow" data-bs-toggle="modal" data-bs-target="#share-modal"> share website </button>
						
						<!--Modal starts-->
						<div class="modal fade" id="share-modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
							<div class="modal-content">
								
							  <!--Modal header-->	
							  <div class="modal-header d-flex justify-content-between">
								<h5 class="modal-title" id="exampleModalLabel">share website</h5>
							  	<button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
							  </div>
								
						      <!--Modal body-->
							  <div class="modal-body d-flex justify-content-center gap-3 darkgreen_nohover">
								  
								 <!--whatsapp-->
								  <div>
									  <a href="whatsapp://send?text=https://www.lordofit.com/" data-action="share/whatsapp/share" class="text-decoration-none darkYellow-text_onHover white-text">
										  <i class="fa-brands fa-whatsapp font-size40"></i>
									  </a>
								  </div>
								  
								  <!--telegram-->
								  <div>
									  <a href="https://xn--r1a.link/share/url?url=https%3A%2F%2Fwww.lordofit.com%2F" class="text-decoration-none darkYellow-text_onHover white-text" target="_blank"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g>
										  <i class="fa-brands fa-telegram font-size40"></i>
									  </a>
								  </div>
								  
								  <!--facebook-->
								  <div>
									  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.lordofit.com" target="_blank" rel="noopener" class="text-decoration-none darkYellow-text_onHover white-text">
										  <i class="fa-brands fa-facebook font-size40"></i>
									  </a>
								  </div>
								  
								  <!--twitter-->
								  <div>
									  <a href="https://www.twitter.com/intent/tweet?url=https://www.lordofit.com/" class="text-decoration-none darkYellow-text_onHover white-text" target="_blank" rel="noreferrer"><use xlink:href="#si_twitter"></use>
										  <i class="fa-brands fa-twitter font-size40"></i>
									  </a>
								  </div>
								  
								  <!--linkedin-->
								  <div>
									  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.lordofit.com/" target="_blank" rel="noreferrer" class="text-decoration-none darkYellow-text_onHover white-text"><use xlink:href="#si_linkedin"></use>
										  <i class="fa-brands fa-linkedin font-size40"></i>
									  </a>
								  </div>
								  
							  </div>
								
							  <!--Modal footer-->
							  <div class="modal-footer d-flex justify-content-center">
								  <div id="web_link" class="text-center border border-secondary rounded-3 p-2 ps-4 pe-4">
									  https://lordofit.com/fa
								  </div>
								  <button id="copy_link_btn" type="button" class="btn darkYellow">Copy</button>
							  </div>
								
							</div>
						  </div>
						</div>
						<!--Modal ends-->
						
					</div>
				
				</div>
				
			
 			<div class="h-100 col-12 col-md-9 d-flex flex-column align-items-center pt-3 pt-md-5 pb-5 p-md-5 ">
					<h1 class="mb-4"> desk </h1>
					
					<!--order-list menu (swiper)-->
					<div class="swiper mySwiper w-100">
						<div class="swiper-wrapper">
							<div class="swiper-slide w-auto darkYellow me-lg-5 ms-lg-5 rounded p-1" >pishnahadat</div>
							<div class="swiper-slide w-auto me-lg-5 ms-lg-5 rounded p-1">dar dast ejra</div>
							<div class="swiper-slide w-auto me-lg-5 ms-lg-5 rounded p-1">gozashte</div>
							<div class="swiper-slide w-auto ms-1 me-lg-5 ms-lg-5 rounded p-1">laghv shode</div>
						</div>
					</div>

		
					
					<!--پیشنهادات-->
					<div class="user-order-list-menu-item w-100 h-100 pb-md-5 mb-5">
						
						<!--empty request-->
						<div class="empty_request w-100 border-gray d-flex justify-content-center d-none">
							<div class="empty_request_box form-bg-color p-md-5 pt-md-4 pb-md-4 p-2 mt-5">
								<p> dooste aziz
									<br>
									shoma dar hale hzer hich darkhsti nadarid. 
								</p>
							</div>
							
							<!--undraw vector mobile size-->		
							<div class="position-absolute bottom-0 end-0 d-md-none">
								<img class="pic-width-mobile transform_img" src="image/undraw_click_here_re_y6uq 1.png" alt="user" width="100%">
							</div>

							<!--undraw vector laptop size-->
							<div class="position-absolute bottom-0 end-0 d-none d-md-block">
								<img class="pic-width-laptop transform_img" src="image/undraw_click_here_re_y6uq 1.png" alt="user" width="100%">
							</div>
								
						</div>
						
						
						<!--requests-->
						<div class="w-100 h-100 border-gray pt-3 pb-5 mb-5">
							
							<!--requests short description-->
							<div class="req-short-dsc d-flex flex-column align-items-center gap-3 mb-3">
								<div class="container-fluid rounded-3 w-75 form-bg-color p-0">
									<div class="row m-0">
										<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0">
											<div class="w-100">
												<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="auto" width="100%">
											</div>
										</div>
										
										<div class="col-lg-9 col-12 mt-1 mt-sm-0 p-2 d-flex flex-column">
											<p class="m-0 pb-2 fw-bold"> name: mohammad maiiri </p>
											<p class="m-0 pb-2 fw-bold" > noe: taviz frame </p>
											<p class="m-0 pb-2 fw-bold" > addr: shiraz-jamali </p>
											<p class="m-0 pb-3 fw-bold" > sharh: taviz frame gooshi </p>
											<p class="m-0 mb-3 align-self-end"> 1400/10/3 </p>
											<div class="align-self-center mt-auto">
												<button type="button" class="more_inf_btn btn darkYellow"> moshahede </button>
											</div>

										</div>
									</div>
								</div>

	
						</div>
							
							
							<!--requests long description-->
							<div class="req-long-dsc d-none">
								<div class="ps-md-3">
									<p class="fw-bold ps-3 font-size24"> etelaate bishtar </p>
									
									<div class="row m-0">
										<div class="col-lg-2 col-md-4 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0 order-md-1 order-2">
											<div class="w-100 h-100">
												<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="auto" width="100%">
											</div>
										</div>
										
										<div class="col-lg-10 col-md-8 col-12 ps-3 order-md-2 order-1">
											<p class="m-0 pb-2 fw-bold darkgreen-text"> sharhe moshkel:  </p>
											<p class="m-0 pb-2 fw-bold" > tamir gooshi mobile </p>
											<p class="m-0 pb-3" > tooye jib boode frame kaj shode. </p>
											
											<p class="m-0 pb-2 fw-bold darkgreen-text"> javabe soalat:  </p>
											<p class="m-0 pb-2" > brand gooshi: samsung </p>
											<p class="m-0 pb-2" > noe moshkel: ghataat </p>
											<p class="m-0 pb-3" > khedmat mored niaz: tamir </p>
											
											<p class="m-0 pb-2 fw-bold darkgreen-text"> zaman anjam kar:  </p>
											<p class="m-0 pb-3" >monday  12/2/2022  14:21 </p>
											
											<p class="m-0 pb-2 fw-bold darkgreen-text"> addrs:   </p>
											<p class="m-0 pb-2 mb-3" > shiraz-mollasadra-jamali</p>
					
										</div>
									</div>
									
									
									<div class="w-100 d-flex justify-content-center mb-1 mt-5">
										<div class="w-50 d-flex flex-column align-items-center flex-md-row justify-content-md-center gap-2">
											<form class="w-100 me-md-2">
												<button class="w-100 btn btn-outline-dark darkYellow me-md-3" type="submit"> accept </button>
											</form>
											<p class="go-back-btn btn btn-outline-dark w-100 mt-3"> back </p>
										</div>
									</div>
									
									
								</div>	
							</div>
							
						</div>
						
						
				
						
						
					</div>
								
				
					
					<!--در دست اجرا-->
					<div class="user-order-list-menu-item border-gray w-100 h-100 pb-2 pt-1 pb-md-5 mb-5 d-none">
						
						<!--running jobs-->
						<div id="running_job" class="w-100 h-100 pt-3 pb-3">
							
							<!--job short description-->
							<div class="job-short-dsc d-flex flex-column align-items-center gap-3 mb-3">
								<div class="container-fluid rounded-3 w-75 form-bg-color p-0">
									<div class="row m-0">
										<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0">
											<div class="w-100">
												<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="auto" width="100%">
											</div>
										</div>
										
										<div class="col-lg-9 col-12 mt-2 mt-sm-0 p-3 d-flex flex-column">
											<p class="m-0 pb-2 fw-bold"> name: mohammad amiri </p>
											<p class="m-0 pb-2 fw-bold" > noe: taviz frame gooshi </p>
											<p class="m-0 pb-2 fw-bold" > addrs: shiraz-jamali </p>
											<p class="m-0 pb-3 fw-bold" > sharhe moshkel: taviz frame gooshi </p>
											<div class="w-100 ms-md-3 mb-3 d-flex">
												<p class="m-0 me-5"> 21:51 </p>
												<p class="m-0"> 1400/10/3 </p>
											</div>
												
											<div class="w-100 align-self-center mt-auto d-flex justify-content-center justify-content-md-end mb-1">
												<div class="w-50 d-flex flex-column align-items-center flex-md-row justify-content-md-center gap-2">
													
													<button type="button" class="job_more_inf_btn btn darkYellow w-100 ps-0 pe-0"> moshahede </button>
													
													<form class="w-100 me-md-2">
														<button class="w-100 btn btn-outline-dark me-md-3" type="submit"> cancel </button>
													</form>
													
												</div>
											</div>

											
										</div>
									</div>
								</div>

	
						</div>
							

							<!--job long description-->
							<div class="job-long-dsc d-none">
								<div class="ps-md-3">
									<p class="fw-bold ps-3 font-size24"> etelaate bishtar </p>
									
									<div class="row m-0">
										<div class="col-lg-2 col-md-4 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0 order-md-1 order-2">
											<div class="w-100 h-100">
												<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="auto" width="100%">
											</div>
										</div>
										
										<div class="col-lg-10 col-md-8 col-12 pe-3 order-md-2 order-1">
											<p class="m-0 pb-2 fw-bold darkgreen-text"> sharhe moshkel:  </p>
											<p class="m-0 pb-2 fw-bold" > tamir gooshi mobile </p>
											<p class="m-0 pb-3" > niazmande tavizframe gooshi </p>
											
											<p class="m-0 pb-2 fw-bold darkgreen-text"> javabe soalat:  </p>
											<p class="m-0 pb-2" > brand gooshi: samsung </p>
											<p class="m-0 pb-2" > noe moshkel: ghataat </p>
											<p class="m-0 pb-3" > khedmat mored niaz: taviz </p>
											
											<p class="m-0 pb-2 fw-bold darkgreen-text"> zaman anjam kar: </p>
											<p class="m-0 pb-3" > monday 12/10/2022 14:21 </p>
											
											<p class="m-0 pb-2 fw-bold darkgreen-text"> addrs:   </p>
											<p class="m-0 pb-2 mb-3" > shiraz-mollasdra </p>
					
										</div>
									</div>
									
									
									<!--buttons-->
									<div class="d-flex flex-column align-items-center mt-3">
										<div class=" d-flex justify-content-lg-center gap-1 mb-1 flex-column flex-lg-row align-items-center align-items-md-end w-75">
											<a href="online-chat.html" class="btn text-decoration-none text-black darkYellow w-50"> <i class="fa-solid fa-comments"></i> chat ba spc </a>

											<a href="#" class="btn text-decoration-none text-black darkYellow w-50"> <i class="fa-solid fa-phone-flip"></i> tamas ba spc </a>
										</div>

										<div class=" d-flex justify-content-lg-center gap-1 mb-1 flex-column flex-lg-row align-items-center align-items-md-end w-75">
											<p id="paying_btn" class="btn text-black lightgreen w-50 m-0"> etmam in kar </p>

											<a href="#" class="btn btn-outline-danger text-decoration-none white text-black w-50"> laghve in kar </a>
										</div>
									</div>
									
									
								</div>	
							</div>
							
							
						</div>
						
						

						<!--اتمام کار توسط متخصص-->
						<div id="spc_req_money" class="w-100 d-flex justify-content-center d-none">
								<div class="row w-100 m-0"> 
									<div class="col-12 col-lg-6 pe-lg-5">
										<p class="font-size24 fw-bold"> etmam kar(tavasote motekhases) </p>
										
										<form class="mt-4">
											<div class="mb-4">
												<label for="wages" class="form-label">
													dastmoz anjam kar
												</label>
												<input type="text" class="form-control text-center border border-dark p-2" id="wages" placeholder="motabegh tavafogh">
											</div>
											
											<div class="mb-4">
												<label for="equipment-cost" class="form-label">
													hazine vasayel
												</label>
												<input id="equipment-cost" type="text" class="form-control text-center border border-dark p-2" placeholder="motabegh faktor">
											</div>
											
											<div class="mb-4">
												<label for="transportation-cost" class="form-label">
													ayab o zahab
												</label>
												<input id="transportation-cost" type="text" class="form-control text-center border border-dark p-2">
											</div>
											
											<div class="mb-4">
												<label for="total-cost" class="form-label">
													jame kole hazine ha
												</label>
												<input id="total-cost" type="text" class="form-control text-center border border-dark lightgreen-text fw-bold p-2">
											</div>

											<button type="submit" class="w-100 border-0 rounded-3 darkYellow p-2">
												etmam
											</button>
																		
										</form>
										
										

										
									</div>
									
									<div class="col-6 d-none d-lg-flex justify-content-center align-items-center">
										<div class="pay-img-size">
											<img class="w-100" src="image/undraw_performance_overview_re_mqrq 1.png" alt="fixing">
										</div>
									</div>
								</div>
	
						</div>
						
						
					</div>
					
					
				
					<!--گذشته-->
					<div class="user-order-list-menu-item w-100 h-100 border-gray pt-3 padding-bottom mb-5 d-flex flex-column align-items-center gap-3 d-none">
						
						<div class="container-fluid rounded-3 w-75 form-bg-color p-0">
							<div class="row m-0">
								<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0">
									<div class="w-100">
										<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="250px" width="100%">
									</div>
								</div>
								<div class="col-lg-9 col-12 mt-1 mt-sm-0 p-2">
									<p class="m-0 pb-2 fw-bold"> name: mohammad amiri </p>
									<p class="m-0 pb-2 fw-bold" > noe: taviz frame gooshi</p>
									<p class="m-0 pb-2 fw-bold" > addrs: shiraz-jamali </p>
									<p class="m-0 pb-3 fw-bold" > sharhe moshkel: taviz frame gooshi </p>
									<div class="w-100 d-flex justify-content-center justify-content-lg-start">
										<p class="m-0 me-5"> 21:51 </p>
										<p class="m-0"> 1400/10/3 </p>
									</div>
								</div>
							</div>

	
						</div>
						
						
						<div class="container-fluid rounded-3 w-75 form-bg-color p-0">
							<div class="row m-0">
								<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0">
									<div class="w-100">
										<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="250px" width="100%">
									</div>
								</div>
								<div class="col-lg-9 col-12 mt-1 mt-sm-0 p-2">
									<p class="m-0 pb-2 fw-bold"> name: mohammad amiri </p>
									<p class="m-0 pb-2 fw-bold" > noe: taviz frame gooshi</p>
									<p class="m-0 pb-2 fw-bold" > addrs: shiraz-jamali </p>
									<p class="m-0 pb-3 fw-bold" > sharhe moshkel: taviz frame gooshi </p>
									<div class="w-100 d-flex justify-content-center justify-content-lg-start">
										<p class="m-0 me-5"> 21:51 </p>
										<p class="m-0"> 1400/10/3 </p>
									</div>
								</div>
							</div>

	
						</div>
						
					</div>
					
					
					
					<!--لغو شده-->
					<div class="user-order-list-menu-item w-100 h-100 border-gray pt-3 padding-bottom mb-5 d-flex flex-column align-items-center gap-3 d-none">
						
						<div class="container-fluid rounded-3 w-75 form-bg-color p-0">
							<div class="row m-0">
								<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-2 mb-lg-0">
									<div class="w-100">
										<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="250px" width="100%">
									</div>
								</div>
								<div class="col-lg-9 col-12 mt-1 mt-sm-0 p-2">
									<p class="m-0 pb-2 fw-bold"> name: mohammad amiri </p>
									<p class="m-0 pb-2 fw-bold" > noe: taviz  </p>
									<p class="m-0 pb-2 fw-bold" > addrs: shiraz-jamali </p>
									<p class="m-0 pb-3 fw-bold" > sharhe moshkel: taviz frame gooshi </p>
									<div class="w-100 d-flex justify-content-center justify-content-lg-start">
										<p class="m-0 me-5"> 21:51 </p>
										<p class="m-0"> 1400/10/3 </p>
									</div>
								</div>
							</div>
						</div>	
						
					</div>
					
					
				</div>
			
	
			
		</div>
	</div>
		
	
</main>
	
	
	
	
	
<footer class="ps-5 pt-5 pe-5 pb-4">	
		<div class="container-fluid">
			<div class="row">
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						servicehaye mahboob
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					<!--services for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nezafat va paziraei </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								dekorasion va bazsazi </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nasb o tamir lavazem khanegi </a>
						</li>
					</ul>
					
					
					<!--services for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								neafat va paziraei </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								dekorasion va bazsazi </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nasb o tamir lavazem khanegi </a>
						</li>
					</ul>
					
				</div>
				
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						linkhaye mofid
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--links for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> about us </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> articles </a>
						</li>
						
						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> terms and services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> questions </a>
						</li>
					</ul>
					
					
					<!--links for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> about us </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> articles </a>
						</li>
						
						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> terms and services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> questions </a>
						</li>
					</ul>
				</div>
				
				
				
				<div class="col col-lg-2 col-12  mb-3 p-2">
					<p class="footer-list-title">
						articles
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--articles for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> 
								entekhab behtarin motekhases
							</a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								moshahede emtiazat </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								kasbe daramad az takhasos </a>
						</li>
						
					</ul>
					
					<!--articles for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								entekhab behtarin motekhases </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								moshahede emtiazat </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								kasbe daramad az takhasos </a>
						</li>
						
					</ul>
				</div>
				
				
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						contact us
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--contact-us for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>
						
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>
						
						<li href="#" class="footer-list-item">
							<a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>
						
					</ul>
					
					<!--contact-us for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>
						
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>
						
						<li class="footer-list-item">
							 <a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>
						
					</ul>
				</div>
				
				
				
				<div class="col col-lg-4 col-12 text-center p-0 ">
					<div class="fixy-title d-inline-block text-center ms-1 d-inline-flex flex-column justify-content-end">
						<p class="fixyland-footer-logo"> Fixy Land </p>
						<p > az takhasos ta  kasb daramad </p>
					</div>
					<img class="d-inline-block ms-3" src="image/logo.png" alt="fixyland-logo" width="100" height="150">
				</div>
				
			</div>
		</div>
		
		
		<hr>
		
		
		<div class="container-fluid">
			<div class="row">
				
				<div class="col d-none d-md-block col-md-6 order-md-1 p-0">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad-reza.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
				</div>
				
				<div class="col col-2 col-md-12 order-md-3 mt-md-5 d-none d-md-flex justify-content-center align-items-center">
					<p class="copyright-footer"> copyRight:  
						<a class="text-decoration-none white-text fw-bold" href="https://lordofit.com/fa">lord of it</a>
					</p>
				</div>
				
				<div class="col col-12 col-md-6 order-md-1 text-center text-md-end social-media-footer">
					<a href="#"><i class="fa-brands fa-facebook-square  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-solid fa-envelope  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-instagram  ms-2 me-2 white-text"></i></a>
				</div>
			</div>
		</div>

	</footer>

<!-- bootstrap script --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

<!--swiper js cdn--> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 

<!--scripts from script folder	--> 
<script src="script/main.js" type="text/javascript"></script>
<script src="script/spc-panel.js" type="text/javascript"></script>
<script src="script/spc-desk.js" type="text/javascript"></script>
<script src="script/user-panel.js" type="text/javascript"></script>


	
</body>
</html>
