<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fixy Land</title>
	
<!-- bootstrap styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	

<!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />	

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	
<!--swiper css cdn-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	

<!-- styles -->
<link href="style/css1.css" rel="stylesheet" type="text/css">
	
	

</head>
	

	
<body class="body">
	
	<header class="fixed-top navbar-expand-lg container-fluid header" id="header">
		
		<div class="position-relative pb-0">	
			
			<div class="row d-flex justify-content-between">
				<!-- Hamburger & Xmark icon -->
				<div class="navbar-toggler col-2 text-center" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" id="button-toggler-menu">
					<i class="fa-solid fa-bars text-white" id="i-menu"></i>
					<i class="fa-solid fa-xmark text-white d-none" id="i-menu2"></i>
				</div>
				
				<!-- fixyLand logo for mobile size -->
				<div class="navbar-toggler col-4 col-sm-2" >
					<img class="w-100 " src="image/fixyLandMenuIcon.png" alt=""  id="logo-menu">	
				</div>
			</div>
	
		
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="row d-flex justify-content-center pt-2 flex-fill">
					
					<!-- header right column -->
					<div class="col-lg-2 row order-lg-1 order-4">
						<!-- fixyLand logo for laptop size -->
						<div class="col-12 justify-content-center d-none d-lg-flex">
							<img src="image/fixyLandMenuIcon.png" alt="" width="100" height="50">
						</div>	
						<!-- language selection -->
						<div class="col-lg-12 d-flex justify-content-center row mb-2" dir="ltr">
							<div class="col-lg-12 col-6">
								<div id="select_lang_div" class="text-center darkYellow-no-hover rounded-3 pt-1 pb-1 position-relative">
									<p class="m-0">
										language
										<i class="fa-solid fa-caret-down"></i>
									</p>
									
									<div id="langs_div" class="d-none rounded-bottom darkYellow-no-hover position-absolute start-0 w-100">
										<ul class="list_style_type p-0 m-0">
											<hr class="m-0 mt-2">
											<li class="rounded-top darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> AR </a>
											</li>
											<hr class="m-0">
											<li class="rounded-bottom darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> EN </a>
											</li>
										</ul>
									</div>
									
								</div>
							</div>		
						</div>	
					</div>
		
					
					<!--header middle column-->
					<div class=" col-lg-7 d-flex justify-content-center row order-2">
						<!-- search bar -->
						<form class="col-10 col-sm-7 col-md-10 col-lg-12 d-flex d-flex-border pe-2 ps-2">
							<button class="btn " type="submit">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
							<input class="form-control" id="form-control" type="search" placeholder="Search" aria-label="Search">
						</form>
		
						<!-- header menu -->
						<div class="col-12 justify-content-center d-flex row p-0 m-0 mt-3">
							<div class="col-10 col-sm-7 col-md-10 col-lg-12 m-0 p-0 d-flex align-items-end">
								<nav class="navbar d-flex flex-fill m-0 p-0">
									<ul class="navbar-nav d-flex flex-fill justify-content-between m-0 p-0 ">
									<!-- header menu items: -->
										 <li class="nav-item pb-2 ">
												<a class=" nav-link-hover" href="index.html">Home</a>
										  </li>
										  <li class="nav-item pb-2">
												<a class=" nav-link-hover" href="articles.html">Articles</a>
										  </li>
										
										  <!-- daste-bandi-khadamat -->
										  <li class="nav-item pb-2" id="khadamat">
												<p class="nav-link-hover d-inline-block p-0 m-0 li-responsive" id="khadamat-p">
												   Services category
												  <i class="fa-solid fa-caret-down"></i> 
												</p>

												<!-- daste-bandi-khadamt submenu for mobile size -->
												<ul class="sub-menu text-white me-4 d-lg-none d-none" id="sub-menu-responsive">
													<!-- daste-bandi-khadamat submenu-item1 -->
												  	<li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 snav-link-hover-white p-0 m-0">
															  nezafat va paziraei
															  <i class="fa-solid fa-caret-down"></i>
														 </p>

														<!-- submenu for item1 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> nezafat 1  </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezaft 1 </a>
															  </li>
															</ul>
														 </div>
													 </li>
													
													 <!-- daste-bandi-khadamat submenu-item2 -->
												     <li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 nav-link-hover-white p-0 m-0">
															 dekorasion va bazsazi
														 	 <i class="fa-solid fa-caret-down"></i>
														 </p>
														
														 <!-- submenu for item2 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 2 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> nezafat 2  </a>
															  </li>
															</ul>
														 </div>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item3 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														 <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 nasb o tamir lavazem khanegi
														     <i class="fa-solid fa-caret-down"></i> 
														 </p>
														  
														 <!-- submenu for item3 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 3 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 3 </a>
															  </li>
															</ul>
														 </div>	
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item4 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 sarmayesh o garmayesh
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item5 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 barbari o jabejaei
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item6 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 barghkari
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item7 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 loolekeshi
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p> 
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item8 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 zibaei banovan
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item9 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 tamirat khodro
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
												</ul>
										  </li>
	
		
										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="contactUs.html">Contact us</a>
										  </li>
	
										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="aboutUs.html">About us</a>
										  </li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		
					
					<!--header left column-->
					<div class="col-lg-3  order-1 order-lg-3">	
						<div class="row d-flex flex-fill justify-content-center mb-2">	
							<div class="d-flex gap-3 col-10 col-sm-7 col-md-10 col-lg-12">
								<a href="login.html" class="btn outline-yellow flex-fill text-decoration-none" id="button-menu1">  login </a>
								<a href="register.html" class="btn flex-fill text-decoration-none" id="button-menu2"> sign up </a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		
		
			<!-- daste-bandi-khadamt submenu for laptop size -->
			<div class="position-absolute end-3 w-75 d-none" style="background-color: #f4f2f2" id="second-level-menu">
				
				<div class="row ">
					<div class="col-4 col-lg-3 border p-0 pe-2">
						<ul class="sub-menu sub-menu-hover p-0 ps-3">
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									  nezafat va paziraei 
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
		  
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
										dekorasion va bazsazi
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									nasb o tamir lavazem khanegi
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									sarmayesh va garmayesh
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									barbari va jabejaei
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									barghkari
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									loole keshi
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									zibaei banovan 
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li ">
								<div>
									tamirat khodro
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
						</ul>
					</div>

      
					<!--submenu for item1 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
							</ul>
						</div>
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
							</ul>
						</div>
						
						
					</div>

					
					<!--submenu for item2 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
							</ul>
						</div>
						
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
							</ul>
						</div>
					</div>
  
					<!--submenu for item3 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							</ul>
						</div>
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							</ul>
						</div>
					</div>
					
				</div>
			 
			</div>
			

		</div>
			
	</header>
<!--end header-->

	
	
	
<!--start main-->
	<main class="ps-5 pe-5">
		
		
		<div class="text-center mt-5">
			<h1>
				terms and services
			</h1>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="terms-box mt-3 mb-5 pt-3 pb-3 ps-5 pe-5">
						<p class="fw-bold"> ghavanin ozviat dar fixy land </p>
						<p class="text_justify">
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
						</p>
						
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-12">
					<div class="terms-box mt-3 mb-5 pt-3 pb-3 ps-5 pe-5">
						<p class="fw-bold"> ghavanin o sharayet hesab karbari </p>
						<p class="text_justify">
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
						</p>
						
					</div>
				</div>
			</div>
			
			
			
			<div class="row">
				<div class="col-12">
					<div class="terms-box mt-3 mb-5 pt-3 pb-3 ps-5 pe-5">
						<p class="fw-bold"> ghavanin pardakht va akhz nobat </p>
						<p class="text_justify">
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
						</p>
						
					</div>
				</div>
			</div>
			
			
			
			<div class="row">
				<div class="col-12">
					<div class="terms-box mt-3 mb-5 pt-3 pb-3 ps-5 pe-5">
						<p class="fw-bold"> ghavanin o moghrarat folan </p>
						<p class="text_justify">
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
							Viverra mauris in aliquam sem. Senectus et netus et malesuada fames ac turpis. Diam in arcu cursus euismod quis. Enim tortor at auctor urna nunc id cursus metus aliquam. Magna fringilla urna porttitor rhoncus dolor purus non enim. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Quis viverra nibh cras pulvinar mattis. Vitae turpis massa sed elementum tempus egestas sed sed. Nec nam aliquam sem et tortor consequat id porta. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Enim nec dui nunc mattis. Tortor at auctor urna nunc id cursus metus. Arcu non odio euismod lacinia at quis risus sed. Sed vulputate mi sit amet mauris commodo quis imperdiet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Duis ut diam quam nulla porttitor massa id neque aliquam. Neque gravida in fermentum et sollicitudin. Lacus sed turpis tincidunt id aliquet risus feugiat in.
						</p>
						
					</div>
				</div>
			</div>
			
			
			
		</div>

		
	</main>
	
	

	
	
	
	<footer class="ps-5 pt-5 pe-5 pb-4">	
		<div class="container-fluid">
			<div class="row">
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						servicehaye mahboob
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					<!--services for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nezafat va paziraei </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								dekorasion va bazsazi </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nasb o tamir lavazem khanegi </a>
						</li>
					</ul>
					
					
					<!--services for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								neafat va paziraei </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								dekorasion va bazsazi </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nasb o tamir lavazem khanegi </a>
						</li>
					</ul>
					
				</div>
				
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						linkhaye mofid
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--links for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> about us </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> articles </a>
						</li>
						
						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> terms and services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> questions </a>
						</li>
					</ul>
					
					
					<!--links for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> about us </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> articles </a>
						</li>
						
						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> terms and services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> questions </a>
						</li>
					</ul>
				</div>
				
				
				
				<div class="col col-lg-2 col-12  mb-3 p-2">
					<p class="footer-list-title">
						articles
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--articles for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> 
								entekhab behtarin motekhases
							</a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								moshahede emtiazat </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								kasbe daramad az takhasos </a>
						</li>
						
					</ul>
					
					<!--articles for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								entekhab behtarin motekhases </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								moshahede emtiazat </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								kasbe daramad az takhasos </a>
						</li>
						
					</ul>
				</div>
				
				
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						contact us
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--contact-us for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>
						
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>
						
						<li href="#" class="footer-list-item">
							<a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>
						
					</ul>
					
					<!--contact-us for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>
						
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>
						
						<li class="footer-list-item">
							 <a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>
						
					</ul>
				</div>
				
				
				
				<div class="col col-lg-4 col-12 text-center p-0 ">
					<div class="fixy-title d-inline-block text-center ms-1 d-inline-flex flex-column justify-content-end">
						<p class="fixyland-footer-logo"> Fixy Land </p>
						<p > az takhasos ta  kasb daramad </p>
					</div>
					<img class="d-inline-block ms-3" src="image/logo.png" alt="fixyland-logo" width="100" height="150">
				</div>
				
			</div>
		</div>
		
		
		<hr>
		
		
		<div class="container-fluid">
			<div class="row">
				
				<div class="col d-none d-md-block col-md-6 order-md-1 p-0">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad-reza.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
				</div>
				
				<div class="col col-2 col-md-12 order-md-3 mt-md-5 d-none d-md-flex justify-content-center align-items-center">
					<p class="copyright-footer"> copyRight:  
						<a class="text-decoration-none white-text fw-bold" href="https://lordofit.com/fa">lord of it</a>
					</p>
				</div>
				
				<div class="col col-12 col-md-6 order-md-1 text-center text-md-end social-media-footer">
					<a href="#"><i class="fa-brands fa-facebook-square  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-solid fa-envelope  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-instagram  ms-2 me-2 white-text"></i></a>
				</div>
			</div>
		</div>

	</footer>
	
	



	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

	<!--swiper js cdn-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!--scripts from script folder	-->
	<script src="script/main.js" type="text/javascript"></script>
	

	
	
    
</body>
    
    
    
    
    
</html>
