<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fixy Land</title>

<!-- bootstrap styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	

<!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />	

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>	
	
<!--swiper css cdn-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<!--croppie styles and scripts cdn (crop image)-->	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.js"></script>
	
<!-- styles -->
<link href="style/css1.css" rel="stylesheet" type="text/css">

</head>
	

	
<body class="body">
	
	<header class="fixed-top navbar-expand-lg container-fluid header" id="header">
		
		<div class="position-relative pb-0">	
			
			<div class="row d-flex justify-content-between">
				<!-- Hamburger & Xmark icon -->
				<div class="navbar-toggler col-2 text-center" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" id="button-toggler-menu">
					<i class="fa-solid fa-bars text-white" id="i-menu"></i>
					<i class="fa-solid fa-xmark text-white d-none" id="i-menu2"></i>
				</div>
				
				<!-- fixyLand logo for mobile size -->
				<div class="navbar-toggler col-4 col-sm-2" >
					<img class="w-100 " src="image/fixyLandMenuIcon.png" alt=""  id="logo-menu">	
				</div>
			</div>
	
		
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="row d-flex justify-content-center pt-2 flex-fill">
					
					<!-- header right column -->
					<div class="col-lg-2 row order-lg-1 order-4">
						<!-- fixyLand logo for laptop size -->
						<div class="col-12 justify-content-center d-none d-lg-flex">
							<img src="image/fixyLandMenuIcon.png" alt="" width="100" height="50">
						</div>	
						<!-- language selection -->
						<div class="col-lg-12 d-flex justify-content-center row mb-2" dir="ltr">
							<div class="col-lg-12 col-6">
								<div id="select_lang_div" class="text-center darkYellow-no-hover rounded-3 pt-1 pb-1 position-relative">
									<p class="m-0">
										language
										<i class="fa-solid fa-caret-down"></i>
									</p>
									
									<div id="langs_div" class="d-none rounded-bottom darkYellow-no-hover position-absolute start-0 w-100">
										<ul class="list_style_type p-0 m-0">
											<hr class="m-0 mt-2">
											<li class="rounded-top darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> AR </a>
											</li>
											<hr class="m-0">
											<li class="rounded-bottom darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> EN </a>
											</li>
										</ul>
									</div>
									
								</div>
							</div>		
						</div>	
					</div>
		
					
					<!--header middle column-->
					<div class=" col-lg-7 d-flex justify-content-center row order-2">
						<!-- search bar -->
						<form class="col-10 col-sm-7 col-md-10 col-lg-12 d-flex d-flex-border pe-2 ps-2">
							<button class="btn " type="submit">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
							<input class="form-control" id="form-control" type="search" placeholder="Search" aria-label="Search">
						</form>
		
						<!-- header menu -->
						<div class="col-12 justify-content-center d-flex row p-0 m-0 mt-3">
							<div class="col-10 col-sm-7 col-md-10 col-lg-12 m-0 p-0 d-flex align-items-end">
								<nav class="navbar d-flex flex-fill m-0 p-0">
									<ul class="navbar-nav d-flex flex-fill justify-content-between m-0 p-0 ">
									<!-- header menu items: -->
										 <li class="nav-item pb-2 ">
												<a class=" nav-link-hover" href="index.html">Home</a>
										  </li>
										  <li class="nav-item pb-2">
												<a class=" nav-link-hover" href="articles.html">Articles</a>
										  </li>
										
										  <!-- daste-bandi-khadamat -->
										  <li class="nav-item pb-2" id="khadamat">
												<p class="nav-link-hover d-inline-block p-0 m-0 li-responsive" id="khadamat-p">
												   Services category
												  <i class="fa-solid fa-caret-down"></i> 
												</p>

												<!-- daste-bandi-khadamt submenu for mobile size -->
												<ul class="sub-menu text-white me-4 d-lg-none d-none" id="sub-menu-responsive">
													<!-- daste-bandi-khadamat submenu-item1 -->
												  	<li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 snav-link-hover-white p-0 m-0">
															  nezafat va paziraei
															  <i class="fa-solid fa-caret-down"></i>
														 </p>

														<!-- submenu for item1 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> nezafat 1  </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezaft 1 </a>
															  </li>
															</ul>
														 </div>
													 </li>
													
													 <!-- daste-bandi-khadamat submenu-item2 -->
												     <li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 nav-link-hover-white p-0 m-0">
															 dekorasion va bazsazi
														 	 <i class="fa-solid fa-caret-down"></i>
														 </p>
														
														 <!-- submenu for item2 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 2 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> nezafat 2  </a>
															  </li>
															</ul>
														 </div>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item3 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														 <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 nasb o tamir lavazem khanegi
														     <i class="fa-solid fa-caret-down"></i> 
														 </p>
														  
														 <!-- submenu for item3 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 3 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html">  nezafat 3 </a>
															  </li>
															</ul>
														 </div>	
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item4 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 sarmayesh o garmayesh
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item5 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 barbari o jabejaei
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item6 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 barghkari
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item7 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 loolekeshi
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p> 
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item8 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 zibaei banovan
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
													
													  <!-- daste-bandi-khadamat submenu-item9 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 tamirat khodro
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
												</ul>
										  </li>
	
		
										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="contactUs.html">Contact us</a>
										  </li>
	
										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="aboutUs.html">About us</a>
										  </li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
		
					
					<!--header left column-->
					<div class="col-lg-3  order-1 order-lg-3">	
						<div class="row d-flex flex-fill justify-content-center mb-2">	
							<div class="d-flex gap-3 col-10 col-sm-7 col-md-10 col-lg-12">
								<a href="login.html" class="btn outline-yellow flex-fill text-decoration-none" id="button-menu1">  login </a>
								<a href="register.html" class="btn flex-fill text-decoration-none" id="button-menu2"> sign up </a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		
		
			<!-- daste-bandi-khadamt submenu for laptop size -->
			<div class="position-absolute end-3 w-75 d-none" style="background-color: #f4f2f2" id="second-level-menu">
				
				<div class="row ">
					<div class="col-4 col-lg-3 border p-0 pe-2">
						<ul class="sub-menu sub-menu-hover p-0 ps-3">
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									  nezafat va paziraei 
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
		  
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
										dekorasion va bazsazi
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									nasb o tamir lavazem khanegi
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									sarmayesh va garmayesh
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									barbari va jabejaei
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									barghkari
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									loole keshi
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									zibaei banovan 
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
							
							<li class="nav-item d-flex sub-menu-1-li ">
								<div>
									tamirat khodro
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
						</ul>
					</div>

      
					<!--submenu for item1 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
							</ul>
						</div>
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei </a>
								</li>
							</ul>
						</div>
						
						
					</div>

					
					<!--submenu for item2 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
							</ul>
						</div>
						
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">
										nezafat va paziraei 2 </a>
								</li>
							</ul>
						</div>
					</div>
  
					<!--submenu for item3 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							</ul>
						</div>
						
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">
									nezafat va paziraei 3 </a>
							  </li>
							</ul>
						</div>
					</div>
					
				</div>
			 
			</div>
			

		</div>
			
	</header>
<!--end header-->

	
	
	
<!--start main-->
	<main>
		
		<div class="container-fluid p-0">
			<div class="row ms-0 me-0 position-relative">
				
				<!--profile panel-->
				<div class="profile-box h-75 col-md-3 d-none d-md-flex flex-column align-items-center ps-0 pe-0 pt-5 pb-5">
					<div class="position-relative mb-4 text-center">
						<img class="rounded-circle" src="image/pf-pic.png" alt="profile picture" height="150px" width="150px">
						
						<div class="position-absolute bottom-0 end-0">
							<!-- Modal button-->
							<button id="modal-btn" type="button" class="btn no-shadow p-0 m-0" data-bs-toggle="modal" data-bs-target="#pf_pic_Modal"> 
								<img src="image/pf-pic-update.png" alt="new pf pic" height="45px" width="45px">
							</button>
						</div>

						<!-- Modal for profile picture -->
						<div class="modal fade" id="pf_pic_Modal" tabindex="-1" aria-labelledby="pf_pic_Modal" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
							<div class="modal-content">
								
							  <!--modal header-->
							  <div class="modal-header d-flex justify-content-between">
								  <h5 class="modal-title" id="pf_modal_label"> Select pic </h5>
								  <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
							  </div>
							
							  <!--modal body-->
							  <div class="modal-body">
									<div class="container">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col-md-8 text-center">
														<div id="upload-demo"></div>
													</div>
													
													<div class="col-md-4 d-flex flex-column">
														<p class="fw-bold"> upload ur picture </p>
														<input type="file" id="image" class="mt-3 mb-4">
														<button class="btn btn-block btn-upload-image darkYellow">
															crop img
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
							  	</div>
								
								<!--modal footer-->
								<div class="modal-footer d-flex justify-content-start">
									<button type="button" class="btn darkYellow">Save changes</button>
								</div>
							
							 </div>
						   </div>
						 </div>
						
					</div>
					<p class="gray-text m-0 mb-1"> fname and lname </p>
					<p class="gray-text m-0 mb-1"> abc@gmail.com </p>
					<p class="gray-text m-0 mb-1"> 091******** </p>
					
					<div class="mt-3 w-100 d-flex justify-content-between">
						<a href="user-change-password.html" class="btn darkYellow ps-xl-2 pe-xl-2 ps-lg-1 pe-lg-1 ps-md-0 pe-md-1 mb-3 mt-2 rounded-0 rounded-end" type="submit"> 
							change password 
						</a>
						<form class="mb-3 mt-2">
							<button class="btn gray-bg gray-text ps-xl-4 pe-xl-5 ps-lg-4 pe-lg-3 ps-md-1 pe-md-0 rounded-0 rounded-start" type="submit"> log out </button>
						</form>
					</div>
					
					<div class="d-flex mt-2 p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-user me-3 mt-1"></i>
						<a href="user-panel.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> profile </a>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-pen-to-square me-3 mt-1"></i>
						<a href="user-edit-profile.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> edit profile </a>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-chart-line me-3 mt-1"></i>
						<a href="user-order-list.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> tarakonesh ha </a>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-heart me-3 mt-1"></i>
						<a href="user-selected-specialist.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> motekhases montakhab </a>
					</div>
					
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-newspaper me-3 mt-1"></i>
						<a href="user-fixy-msgs.html" class="text-decoration-none darkYellow-text_onHover text-black-no-hover"> fixy msgs </a>
					</div>	
					
					<!--اشتراک گذاری-->
					<div class="d-flex p-2 ps-3 pe-3 w-100">
						<i class="fa-solid fa-share-nodes me-3 mt-1"></i>
						<!-- Modal button -->
						<button id="share_btn" type="button" class="btn darkYellow-text_onHover text-black-no-hover p-0 no-shadow" data-bs-toggle="modal" data-bs-target="#share-modal"> share website </button>
						
						<!--Modal starts-->
						<div class="modal fade" id="share-modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
							<div class="modal-content">
								
							  <!--Modal header-->	
							  <div class="modal-header d-flex justify-content-between">
								<h5 class="modal-title" id="exampleModalLabel">share website</h5>
							  	<button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
							  </div>
								
						      <!--Modal body-->
							  <div class="modal-body d-flex justify-content-center gap-3 darkgreen_nohover">
								  
								 <!--whatsapp-->
								  <div>
									  <a href="whatsapp://send?text=https://www.lordofit.com/" data-action="share/whatsapp/share" class="text-decoration-none darkYellow-text_onHover white-text">
										  <i class="fa-brands fa-whatsapp font-size40"></i>
									  </a>
								  </div>
								  
								  <!--telegram-->
								  <div>
									  <a href="https://xn--r1a.link/share/url?url=https%3A%2F%2Fwww.lordofit.com%2F" class="text-decoration-none darkYellow-text_onHover white-text" target="_blank"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g>
										  <i class="fa-brands fa-telegram font-size40"></i>
									  </a>
								  </div>
								  
								  <!--facebook-->
								  <div>
									  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.lordofit.com" target="_blank" rel="noopener" class="text-decoration-none darkYellow-text_onHover white-text">
										  <i class="fa-brands fa-facebook font-size40"></i>
									  </a>
								  </div>
								  
								  <!--twitter-->
								  <div>
									  <a href="https://www.twitter.com/intent/tweet?url=https://www.lordofit.com/" class="text-decoration-none darkYellow-text_onHover white-text" target="_blank" rel="noreferrer"><use xlink:href="#si_twitter"></use>
										  <i class="fa-brands fa-twitter font-size40"></i>
									  </a>
								  </div>
								  
								  <!--linkedin-->
								  <div>
									  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.lordofit.com/" target="_blank" rel="noreferrer" class="text-decoration-none darkYellow-text_onHover white-text"><use xlink:href="#si_linkedin"></use>
										  <i class="fa-brands fa-linkedin font-size40"></i>
									  </a>
								  </div>
								  
							  </div>
								
							  <!--Modal footer-->
							  <div class="modal-footer d-flex justify-content-center">
								  <div id="web_link" class="text-center border border-secondary rounded-3 p-2 ps-4 pe-4">
									  https://lordofit.com/fa
								  </div>
								  <button id="copy_link_btn" type="button" class="btn darkYellow">Copy</button>
							  </div>
								
							</div>
						  </div>
						</div>
						<!--Modal ends-->
						
					</div>
					
				
				</div>
				
				
				<div class="h-100 col-12 col-md-9 d-flex flex-column align-items-center pt-3 pt-md-5 pb-5 p-md-5">
					<h1 class="mb-4"> list sefareshat </h1>
					
					<!--order-list menu (swiper)-->
					<div class="swiper mySwiper w-100">
						<div class="swiper-wrapper">
							<div class="swiper-slide w-auto darkYellow me-lg-5 ms-lg-5 rounded p-1">
								pishnahadat
							</div>
							<div class="swiper-slide w-auto me-lg-5 ms-lg-5 rounded p-1">dar dast ejra</div>
							<div class="swiper-slide w-auto me-lg-5 ms-lg-5 rounded p-1">gozashte</div>
							<div class="swiper-slide w-auto me-5 me-lg-5 ms-lg-5 rounded p-1">laghv shode</div>
						</div>
					</div>

				
					<!--پیشنهادات-->
					<div class="user-order-list-menu-item w-100 h-100 border-gray pt-3 padding-bottom mb-5 d-flex flex-column align-items-center gap-3">
						<div class="border border-primary rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4 mt-2 w-75">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-4 col-12 p-0 d-flex justify-content-center mb-3 mb-lg-0">
										<div class="circle-img-div">
											<img class="rounded-circle w-100 h-100" src="image/human4.jpg" alt="specialist">
										</div>
									</div>
									<div class="col-lg-8 col-12 mt-2 text-center mt-sm-0 text-lg-start p-0">
										<div class="mb-2">
											<img src="image/gray-star.png" alt="rating">
											<img src="image/gray-star.png" alt="rating">
											<img src="image/yellow-star.png" alt="rating">
											<img src="image/yellow-star.png" alt="rating">
											<img src="image/yellow-star.png" alt="rating">
										</div>
										<p class="m-0 pb-1"> mohammad amiri </p>
										<p class="m-0" > mobile expert </p>
									</div>
								</div>	
							</div>

							<p class="mt-4 text_justify ps-1 pe-1 ps-lg-3 pe-lg-3 ps-xl-5 pe-xl-5">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
							</p>

							<a href="#" class="text-decoration-none darkYellow-text ps-1 pe-1 ps-lg-3 pe-lg-3 ps-xl-5 pe-xl-5 d-flex justify-content-center justify-content-md-start">
								more info.
							</a>

							<div class="text-center mb-1 mt-4 ps-1 pe-1 ps-lg-3 pe-lg-3 ps-xl-5 pe-xl-5 d-flex justify-content-start flex-column flex-md-row">
								<form class="d-inline-block mb-3">
									<button class="btn btn-outline-dark darkYellow me-md-3 me-0" type="submit">
										choose this one </button>
								</form>
								<form class="d-inline-block mb-3">
									<button class="btn btn-outline-dark ps-5 pe-5" type="submit"> cancel </button>
								</form>
							</div>	
							
						</div>	
					</div>
					
					
					<!--در دست اجرا-->
					<div class="user-order-list-menu-item w-100 h-100 border-gray pt-1 padding-bottom mb-5 d-flex flex-column align-items-center gap-3 d-none">
						
						<!--default box-->
						<div id="running_job" class="w-100 d-flex justify-content-center">
							<div class="border border-3 border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4 mt-2 w-75">
								<div class="container-fluid">
									<div class="row">
										
										<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-3 mb-lg-0">
											<div>
												<img class="rounded-3 mw-100 hw-100" src="image/human1.jpg" alt="specialist" height="auto">
											</div>
										</div>
										
										<div class="col-lg-9 col-12 mt-2 mt-sm-0 p-0">
											<p class="m-0 pb-2 ms-lg-3 "> name: mohammad amiri </p>
											<p class="m-0 pb-2 ms-lg-3 " > noe: taviz frame </p>
											<p class="m-0 pb-2 ms-lg-3 " > address: shiraz,jamali </p>
											<p class="m-0 pb-3 ms-lg-3 " > sharh: hdhfbjsb </p>
											<form class="ms-lg-3">
												<button type="submit" class="border-0 bg-white text-danger text-start"> 
													<i class="fa-regular fa-heart text-dark"></i> 
													ezafe be motekhases montakhab
												</button>
											</form>
											<p class="m-0 mt-3 pb-1 text-center text-lg-end" > 1400/2/24 </p>

										</div>

									</div>	
								</div>


								<!--buttons( قسمت در دست اجرا )-->
								<div class="d-flex flex-column align-items-center mt-3">
									<div class="col-12 col-lg-6 d-flex justify-content-lg-center gap-1 mb-1 flex-column flex-lg-row align-items-center w-75">
										<a href="online-chat.html" class="btn text-decoration-none text-black darkYellow w-75"> <i class="fa-solid fa-comments"></i> chat </a>

										<a href="#" class="btn text-decoration-none text-black darkYellow w-75"> <i class="fa-solid fa-phone-flip"></i> call </a>
									</div>

									<div class="col-12 col-lg-6 d-flex justify-content-lg-center gap-1 mb-1 flex-column flex-lg-row align-items-center w-75">
										<button id="paying_btn" class="btn text-black lightgreen w-75">
											etmam kar </button>

										<a href="#" class="btn btn-outline-danger text-decoration-none white text-black w-75"> cancel </a>
									</div>
								</div>

							</div>
						</div>
						
						
						<!--پرداخت کاربر-->
						<div id="user_payment" class="w-100 d-flex justify-content-center d-none">
								<div class="row w-100 m-0"> 
									<div class="col-12 col-lg-6">
										<div>
											<button id="runing-job-back" type="button" class="btn p-0 ps-2 pe-2 gray-text font-size24"> <i class="fa-solid fa-xmark"></i> </button>
										</div>
										<p class="font-size24 fw-bold"> etmam kar tavasot moshtari </p>
										<p> 
											khadamat: taviz mobile, lavaze khoone, ...
										</p>
										<p> 
											shenase: 65656565
										</p>
										<p>
											pas az payan kar tavafogh bar asas gharardad bashad.
										</p>
										
										<form class="mt-4">
											<div class="mb-4">
												<label for="wages" class="form-label">
													dastmozd:
												</label>
												<input type="text" class="form-control text-center border border-dark p-2" id="wages" value="$ 60000" disabled>
											</div>
											
											<div class="mb-4">
												<label for="equipment-cost" class="form-label">
													hazine vasayel:
												</label>
												<input id="equipment-cost" type="text" class="form-control text-center border border-dark p-2" value="$ 50000" disabled>
											</div>
											
											<div class="mb-4">
												<label for="transportation-cost" class="form-label">
													ayab o zahab:
												</label>
												<input id="transportation-cost" type="text" class="form-control text-center border border-dark p-2" value="$ 78000" disabled>
											</div>
											
											<div class="mb-4">
												<div class="d-flex justify-content-between">
													<label for="total-cost" class="form-label">
													jame kole hazine ha:
												</label>
												<del class="fw-bold"> 480000 </del>
												</div>
												<input id="total-cost" type="text" class="form-control text-center border border-dark lightgreen-text fw-bold p-2" value="$ 30000" disabled>
												
											</div>

											<div class="d-flex justify-content-between flex-column flex-md-row mb-md-4 ps-2 pe-2">
												<div>
													<input type="checkbox" required="required" class="form-check-input" id="confirm">
													<label class="form-check-label ps-1" for="confirm">
														Agree
													</label>
												</div>
												
												<div class="mt-3 mb-3 mt-md-0 mb-md-0">
													<button type="button" class="btn darkYellow-text p-0" data-bs-toggle="modal" data-bs-target="#disapprove_modal" data-bs-whatever="@mdo">mablagh mored ghabool nist</button>
													
													<!--modal start-->
													<div class="modal fade" id="disapprove_modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
														<div class="modal-dialog">
															<div class="modal-content">
																<div class="modal-body">
																	<form>
																		<div class="mb-3">
																			<label for="message-text" class="col-form-label"> 
																			chera ghabool nadarid?
																			</label>
																			<textarea class="form-control" id="message-text"></textarea>
																		</div>
																	</form>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
																	<button type="button" class="btn darkYellow">Send message</button>
																</div>
															</div>
														</div>
													</div>
													<!--modal end-->
													
												</div>
											</div>

											<form class="mb-4">
												<div class="text-end"><label for="discount-code" class="form-label fw-bold">
													coupan</label></div>
												<div class="d-flex justify-content-center">
													<div class="input-group mb-3 w-100 darkYellow-border rounded-3" dir="ltr">
														<button class="discount_btn btn darkYellow" type="button" id="button-addon1">
															submit
														</button>
														<input id="discount-code" type="text" class="discount_input form-control form-bg-color border-0 text-center" aria-label="text with button addon" aria-describedby="button-addon1" placeholder="coupan">
													</div>
												</div>
											</form>

											
											<button class="pay_btn btn w-100 border border-2 p-2">
												pardakht 
											</button>
											<a href="#" class="pay_btn btn text-decoration-none text-black w-100 border-0 darkYellow p-2 d-none">pardakht</a>
											

											
										</form>
										
										

										
									</div>
									
									<div class="col-6 d-none d-lg-flex justify-content-center align-items-center">
										<div class="pay-img-size">
											<img class="w-100" src="image/undraw_bug_fixing_oc7a 1.png" alt="fixing">
										</div>
									</div>
								</div>
	
						</div>
						
						
					</div>
					
					
					<!--گذشته-->
					<div class="user-order-list-menu-item w-100 h-100 border-gray pt-3 padding-bottom mb-5 d-flex flex-column align-items-center gap-3 d-none">
						
						<div class="border border-3 border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4 mt-2 w-75">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-3 mb-lg-0">
										<div>
											<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="auto">
										</div>
									</div>
									<div class="col-lg-9 col-12 mt-2 mt-sm-0 p-0">
										<p class="m-0 pb-2 ms-lg-3 fw-bold"> name: mohammad amiri </p>
										<p class="m-0 pb-2 ms-lg-3 fw-bold" > noe: taviz </p>
										<p class="m-0 pb-2 ms-lg-3 fw-bold" > adr: shiraz </p>
										<p class="m-0 pb-3 ms-lg-3 fw-bold" > sharhe moshkel: jjj </p>
										<form class="ms-lg-3 pb-3">
											<button type="submit" class="border-0 bg-white text-danger text-start"> 
												<i class="fa-regular fa-heart text-dark"></i>
												afzoodan be montakhab 
											</button>
										</form>
										<p class="m-0 pb-1 ms-lg-3"> code: 656565  </p>
										<p class="m-0 pb-3 ms-lg-3"> pardakht shode: $ 1300 </p>
										<p class="m-0 mt-3 pb-1 text-end" > 1400/2/24 </p>
									</div>
								</div>	
							</div>

	
						</div>	
						
						<div class="border border-3 border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4 mt-2 w-75">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-3 mb-lg-0">
										<div>
											<img class="rounded-3 mw-100 mh-100" src="image/human3.jpg" alt="specialist" height="auto">
										</div>
									</div>
									<div class="col-lg-9 col-12 mt-2 mt-sm-0 p-0">
										<p class="m-0 pb-2 ms-lg-3 fw-bold"> name: mohammad amiri </p>
										<p class="m-0 pb-2 ms-lg-3 fw-bold" > noe: taviz </p>
										<p class="m-0 pb-2 ms-lg-3 fw-bold" > adr: shiraz </p>
										<p class="m-0 pb-3 ms-lg-3 fw-bold" > sharhe moshkel: jjj </p>
										<form class="ms-lg-3 pb-3">
											<button type="submit" class="border-0 bg-white text-danger text-start"> 
												<i class="fa-regular fa-heart text-dark"></i>
												afzoodan be montakhab 
											</button>
										</form>
										<p class="m-0 pb-1 ms-lg-3"> code: 656565  </p>
										<p class="m-0 pb-3 ms-lg-3"> pardakht shode: $ 1300 </p>
										<p class="m-0 mt-3 pb-1 text-end" > 1400/2/24 </p>
									</div>
								</div>	
							</div>

	
						</div>
						
					</div>
					
					
					
					<!--لغو شده-->
					<div class="user-order-list-menu-item w-100 h-100 border-gray pt-3 padding-bottom mb-5 d-flex flex-column align-items-center gap-3 d-none">
						<div class="border border-3 border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4 mt-2 w-75">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-3 col-12 p-0 d-flex justify-content-center mb-3 mb-lg-0">
										<div>
											<img class="rounded-3 mw-100 nh-100" src="image/human4.jpg" alt="specialist" height="auto">
										</div>
									</div>
									<div class="col-lg-9 col-12 mt-2 mt-sm-0 p-0">
										<p class="m-0 pb-2 ms-lg-3 fw-bold"> name: mohammad amiri </p>
										<p class="m-0 pb-2 ms-lg-3 fw-bold" > noe: taviz </p>
										<p class="m-0 pb-2 ms-lg-3 fw-bold" > adr: shiraz </p>
										<p class="m-0 pb-3 ms-lg-3 fw-bold" > sharhe moshkel: jjj </p>
										<form class="ms-lg-3">
											<button type="submit" class="border-0 bg-white text-danger text-start"> 
												<i class="fa-regular fa-heart text-dark"></i>
												afzoodan be montakhab 
											</button>
										</form>
										<p class="m-0 mt-3 pb-1 text-lg-end text-center" > 1400/2/24 </p>
										
									</div>
								</div>	
							</div>

							
							
							
						</div>	
					</div>
					
					
				</div>

			</div>
		</div>
		

	</main>
	

	
	
	<footer class="ps-5 pt-5 pe-5 pb-4">	
		<div class="container-fluid">
			<div class="row">
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						servicehaye mahboob
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					<!--services for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nezafat va paziraei </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								dekorasion va bazsazi </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nasb o tamir lavazem khanegi </a>
						</li>
					</ul>
					
					
					<!--services for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								neafat va paziraei </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								dekorasion va bazsazi </a>
						</li>
						
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link">
								nasb o tamir lavazem khanegi </a>
						</li>
					</ul>
					
				</div>
				
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						linkhaye mofid
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--links for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> about us </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> articles </a>
						</li>
						
						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> terms and services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> questions </a>
						</li>
					</ul>
					
					
					<!--links for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> about us </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> articles </a>
						</li>
						
						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> terms and services </a>
						</li>
						
						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> questions </a>
						</li>
					</ul>
				</div>
				
				
				
				<div class="col col-lg-2 col-12  mb-3 p-2">
					<p class="footer-list-title">
						articles
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--articles for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> 
								entekhab behtarin motekhases
							</a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								moshahede emtiazat </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								kasbe daramad az takhasos </a>
						</li>
						
					</ul>
					
					<!--articles for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								entekhab behtarin motekhases </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								moshahede emtiazat </a>
						</li>
						
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link">
								kasbe daramad az takhasos </a>
						</li>
						
					</ul>
				</div>
				
				
				
				<div class="col col-lg-2 col-12 mb-3 p-2">
					<p class="footer-list-title">
						contact us
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					
					<!--contact-us for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>
						
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>
						
						<li href="#" class="footer-list-item">
							<a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>
						
					</ul>
					
					<!--contact-us for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block p-0 ps-2">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>
						
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>
						
						<li class="footer-list-item">
							 <a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>
						
					</ul>
				</div>
				
				
				
				<div class="col col-lg-4 col-12 text-center p-0 ">
					<div class="fixy-title d-inline-block text-center ms-1 d-inline-flex flex-column justify-content-end">
						<p class="fixyland-footer-logo"> Fixy Land </p>
						<p > az takhasos ta  kasb daramad </p>
					</div>
					<img class="d-inline-block ms-3" src="image/logo.png" alt="fixyland-logo" width="100" height="150">
				</div>
				
			</div>
		</div>
		
		
		<hr>
		
		
		<div class="container-fluid">
			<div class="row">
				
				<div class="col d-none d-md-block col-md-6 order-md-1 p-0">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad-reza.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
				</div>
				
				<div class="col col-2 col-md-12 order-md-3 mt-md-5 d-none d-md-flex justify-content-center align-items-center">
					<p class="copyright-footer"> copyRight:  
						<a class="text-decoration-none white-text fw-bold" href="https://lordofit.com/fa">lord of it</a>
					</p>
				</div>
				
				<div class="col col-12 col-md-6 order-md-1 text-center text-md-end social-media-footer">
					<a href="#"><i class="fa-brands fa-facebook-square  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-solid fa-envelope  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-instagram  ms-2 me-2 white-text"></i></a>
				</div>
			</div>
		</div>

	</footer>
	
	



	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

	<!--swiper js cdn-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!--scripts from script folder	-->
	<script src="script/main.js" type="text/javascript"></script>
	<script src="script/user-order-list.js" type="text/javascript"></script>
	<script src="script/user-panel.js" type="text/javascript"></script>


</body>
    

    
</html>
