<!doctype html>
<html lang="fa" dir="rtl">
<head>
<meta charset="utf-8">
<title>Fixy Land</title>

<!-- bootstrap styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!--swiper css cdn-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<!--country code css and scripts cdn-->
<link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
<script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

<!-- styles -->
<link href="style/css1.css" rel="stylesheet" type="text/css">



</head>



<body class="body">

	<header class="fixed-top navbar-expand-lg container-fluid header" id="header">

		<div class="position-relative pb-0">

			<div class="row d-flex justify-content-between">
				<!-- Hamburger & Xmark icon -->
				<div class="navbar-toggler col-2 text-center" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" id="button-toggler-menu">
					<i class="fa-solid fa-bars text-white" id="i-menu"></i>
					<i class="fa-solid fa-xmark text-white d-none" id="i-menu2"></i>
				</div>

				<!-- fixyLand logo for mobile size -->
				<div class="navbar-toggler col-4 col-sm-2" >
					<img class="w-100 " src="image/fixyLandMenuIcon.png" alt=""  id="logo-menu">
				</div>
			</div>



			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="row d-flex justify-content-center pt-2 flex-fill">

					<!-- header right column -->
					<div class="col-lg-2 row order-lg-1 order-4">
						<!-- fixyLand logo for laptop size -->
						<div class="col-12 justify-content-center d-none d-lg-flex">
							<img src="image/fixyLandMenuIcon.png" alt="" width="100" height="50">
						</div>
						<!-- language selection -->
						<div class="col-lg-12 d-flex justify-content-center row mb-2" dir="ltr">
							<div class="col-lg-12 col-6">
								<div id="select_lang_div" class="text-center darkYellow-no-hover rounded-3 pt-1 pb-1 position-relative">
									<p class="m-0">
										انتخاب زبان
										<i class="fa-solid fa-caret-down"></i>
									</p>

									<div id="langs_div" class="d-none rounded-bottom darkYellow-no-hover position-absolute start-0 w-100">
										<ul class="list_style_type p-0 m-0">
											<hr class="m-0 mt-2">
											<li class="rounded-top darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> AR </a>
											</li>
											<hr class="m-0">
											<li class="rounded-bottom darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> EN </a>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>


					<!--header middle column-->
					<div class=" col-lg-7 d-flex justify-content-center row order-2">
						<!-- search bar -->
						<form class="col-10 col-sm-7 col-md-10 col-lg-12 d-flex d-flex-border pe-2 ps-2">
							<button class="btn " type="submit">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
							<input class="form-control" id="form-control" type="search" placeholder="Search" aria-label="Search">
						</form>

						<!-- header menu -->
						<div class="col-12 justify-content-center d-flex row">
							<div class="col-10 col-sm-7 col-md-10 col-lg-12 m-0 p-0 d-flex align-items-end">
								<nav class="navbar d-flex flex-fill m-0 p-0 ">
									<ul class="navbar-nav d-flex flex-fill justify-content-between m-0 p-0 ">
									<!-- header menu items: -->
										 <li class="nav-item pb-2 ">
												<a class=" nav-link-hover" href="index.html">خانه</a>
										  </li>
										  <li class="nav-item pb-2">
												<a class=" nav-link-hover" href="articles.html">مقالات</a>
										  </li>

										  <!-- daste-bandi-khadamat -->
										  <li class="nav-item pb-2" id="khadamat">
												<p class="nav-link-hover d-inline-block p-0 m-0 li-responsive" id="khadamat-p">
												   دسته بندی خدمات
												  <i class="fa-solid fa-caret-down"></i>
												</p>

												<!-- daste-bandi-khadamt submenu for mobile size -->
												<ul class="sub-menu text-white me-4 d-lg-none d-none" id="sub-menu-responsive">
													<!-- daste-bandi-khadamat submenu-item1 -->
												  	<li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 snav-link-hover-white p-0 m-0">
															  نظافت و پذیرایی
															  <i class="fa-solid fa-caret-down"></i>
														 </p>

														<!-- submenu for item1 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 1 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 1 </a>
															  </li>
															</ul>
														 </div>
													 </li>

													 <!-- daste-bandi-khadamat submenu-item2 -->
												     <li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 nav-link-hover-white p-0 m-0">
															 دکوراسیون و بازسازی
														 	 <i class="fa-solid fa-caret-down"></i>
														 </p>

														 <!-- submenu for item2 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 2 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 2 </a>
															  </li>
															</ul>
														 </div>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item3 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														 <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 نصب و تعمیر لوازم خانگی
														     <i class="fa-solid fa-caret-down"></i>
														 </p>

														 <!-- submenu for item3 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 3 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 3 </a>
															  </li>
															</ul>
														 </div>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item4 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 سرمایش و گرمایش
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item5 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 باربری و جابه جایی
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item6 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 برقکاری
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item7 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 لوله کشی
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item8 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 زیبایی بانوان
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item9 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 تعمیرات خودرو
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
												</ul>
										  </li>


										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="contactUs.html">تماس با ما</a>
										  </li>

										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="aboutUs.html">درباره ما</a>
										  </li>
									</ul>
								</nav>
							</div>
						</div>
					</div>


					<!--header left column-->
					<div class="col-lg-3  order-1 order-lg-3">
						<div class="row d-flex flex-fill justify-content-center mb-2">
							<div class="d-flex gap-3 col-10 col-sm-7 col-md-10 col-lg-12">
								<a href="login.html" class="btn outline-yellow flex-fill text-decoration-none" id="button-menu1">  ورود </a>
								<a href="register.html" class="btn flex-fill text-decoration-none" id="button-menu2"> ثبت نام</a>
							</div>
						</div>
					</div>

				</div>
			</div>


			<!-- daste-bandi-khadamt submenu for laptop size -->
			<div class="position-absolute end-3 w-75 d-none" style="background-color: #f4f2f2" id="second-level-menu">

				<div class="row ">
					<div class="col-4 col-lg-3 border p-0 pe-2">
						<ul class="sub-menu sub-menu-hover p-0 pe-2">
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									  نظافت و پذیرایی
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
										دکوراسیون و بازسازی
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									نصب و تعمیر لوازم خانگی
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									سرمایش و گرمایش
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									باربری و جابه جایی
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									برقکاری
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									لوله کشی
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									زیبایی بانوان
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li ">
								<div>
									تعمیرات خودرو
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
						</ul>
					</div>


					<!--submenu for item1 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">

						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>

						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>


					</div>


					<!--submenu for item2 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">2نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی2</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">2نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی2</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">2نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>

						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>
					</div>

					<!--submenu for item3 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
							</ul>
						</div>

						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
							</ul>
						</div>
					</div>

				</div>

			</div>


		</div>

	</header>
<!--end header-->




<!--start main-->
	<main class="container-fluid p-0">

		<section class="row">
		   <div class="col-12 border border-2 border-dark rounded-3 col-md-8 d-flex flex-column justify-content-center p-5 align-items-center">

				<h1 class="mb-4">ثبت نام مشتری</h1>

				<form>
					<div class="row mb-2">
						<div class="col-md-6 col-12 mb-3">
							<label for="name-register-cutomer" class="form-label">نام</label>
							<input type="text" class="form-control" id="name-register-cutomer" >
						</div>
						<div class="col-md-6 col-12 mb-3">
							<label for="fname-register-cutomer" class="form-label">نام خانوادگی</label>
							<input type="text" class="form-control" id="fname-register-cutomer" >
						</div>
					</div>


					<div class="mb-3 d-flex justify-content-between w-100 flex-column flex-md-row" >
						<label for="phone" class="form-label w-50 mt-md-1">شماره موبایل</label>
						<div class="w-100">
							 <input name="phone" type="text" id="phone" class="border-gray border-1 rounded-3 pt-2 pb-1 w-100"/>
						</div>
					</div>


					<div class="mb-3">
						<label for="email-register-cutomer" class="form-label">ایمیل</label>
						<input type="email" class="form-control" id="email-register-cutomer" >
					</div>

					<div class="mb-3">
						<label for="password-register-cutomer" class="form-label">رمز</label>
						<input type="password" class="form-control" id="password-register-cutomer" >
					</div>


					 <!--استان-->
					 <div class="mb-3">
						<label for="state-register-customer" class="form-label"> استان </label>
						<select class="form-select" id="state-register-customer">
						  <option id="state_0" value="0" selected>فارس</option>
						  <option id="state_1" value="1">تهران</option>
						  <option id="state_2" value="2">اصفهان</option>
						</select>
					  </div>

						<!--شهرهای مرتبط به هر استان   --  start -->
						<!--فارس-->
						<div class="cities mb-3">
							<label for="city-register-customer-fars" class="form-label">شهر </label>
							<select class="form-select" id="city-register-customer-fars">
								<option value="shiraz">شیراز</option>
								<option value="tehran">فسا</option>
								<option value="esfahan">اقلید</option>
							</select>
						</div>

						<!--تهران-->
						<div class="cities mb-3 d-none">
							<label for="city-register-customer-tehran" class="form-label">شهر </label>
							<select class="form-select" id="city-register-customer-tehran">
								<option value="shiraz">تهران</option>
								<option value="tehran">تهران</option>
								<option value="esfahan">تهران</option>
							</select>
						</div>

						<!--اصفهان-->
						<div class="cities mb-3 d-none">
							<label for="city-register-customer-esfahan" class="form-label">شهر </label>
							<select class="form-select" id="city-register-customer-esfahan">
								<option value="shiraz">اصفهان</option>
								<option value="tehran">اصفهان</option>
								<option value="esfahan">اصفهان</option>
							</select>
						</div>
						<!--شهرهای مرتبط به هر استان   --  end -->


					<div class="mb-3">
						<label for="address-register-cutomer" class="form-label">آدرس</label>
						<textarea class="form-control" id="address-register-cutomer"></textarea>
					</div>


					<div class="mb-3 ">
						<input type="checkbox" required="required" class="form-check-input" id="check-register-cutomer">
						<label class="form-check-label" for="check-register-cutomer">قوانین و مقررات را مطالعه و قبول دارم.
						</label>
					</div>

					<div class="mb-3 ">
						<label for="identifierCode-register-cutomer" class="form-label">کد معرف</label>
						<input class="form-control" id="identifierCode-register-cutomer" type="text" placeholder="در صورت داشتن کد معرف آن را وارد نمایید.">
					</div>

					<button type="submit" class="w-100 mt-4 darkYellow border-redius-20 font-size32">تایید</button>

					<div class="border-redius-20 mt-4 p-1">
						<a href="#" class="text-decoration-none text-dark d-flex justify-content-center align-items-center">
							ثبت نام / ورود با گوگل
							<img src="image/icon-google.svg" alt="">
						</a>
					</div>
				</form>

			</div>

			<div class="col-md-4 border-start d-none d-md-block m-0 lightblue">
				<img src="image/GroupPhoto.png" class=" pt-2 w-100 h-auto sticky-top " alt="" id="imageSignup">
			</div>

		</section>

	</main>






	<footer class="ps-5 pt-5 pe-5 pb-4">
		<div class="container-fluid">
			<div class="row">
				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						سرویس های محبوب
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					<!--services for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نظافت و پذیرایی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> دکوراسیون و بازسازی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نصب و تعمیر لوازم خانگی </a>
						</li>
					</ul>


					<!--services for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نظافت و پذیرایی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> دکوراسیون و بازسازی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نصب و تعمیر لوازم خانگی </a>
						</li>
					</ul>

				</div>


				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						لینک های مفید
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>

					<!--links for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> خدمات </a>
						</li>

						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> درباره ما </a>
						</li>

						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> مقالات </a>
						</li>

						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> قوانین و مقررات </a>
						</li>

						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> سوالات متداول </a>
						</li>
					</ul>


					<!--links for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> خدمات </a>
						</li>

						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> درباره ما </a>
						</li>

						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> مقالات </a>
						</li>

						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> قوانین و مقررات </a>
						</li>

						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> سوالات متداول </a>
						</li>
					</ul>
				</div>



				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						مقالات
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>

					<!--articles for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> انتخاب بهترین متخصص شهر </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> مشاهده امتیازات متخصصین </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> از تخصص خود کسب درآمد کنید </a>
						</li>

					</ul>

					<!--articles for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> انتخاب بهترین متخصص شهر </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> مشاهده امتیازات متخصصین </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> از تخصص خود کسب درآمد کنید </a>
						</li>

					</ul>
				</div>



				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						تماس با ما
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>

					<!--contact-us for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>

						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>

						<li href="#" class="footer-list-item">
							<a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>

					</ul>

					<!--contact-us for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>

						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>

						<li class="footer-list-item">
							 <a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>

					</ul>
				</div>

				<div class="col col-lg-4 col-12 text-center p-0 ">
					<div class="fixy-title d-inline-block text-center ms-1 d-inline-flex flex-column justify-content-end">
						<p class="fixyland-footer-logo"> فیکسی لند </p>
						<p > از تخصص تا کسب درآمد </p>
					</div>
					<img class="d-inline-block ms-3" src="image/logo.png" alt="fixyland-logo" width="100" height="150">
				</div>

			</div>
		</div>


		<hr>


		<div class="container-fluid">
			<div class="row">
				<div class="col d-none d-md-block col-md-6 order-md-1">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad-reza.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
				</div>

				<div class="col col-2 col-md-12 order-md-3 mt-md-5 d-none d-md-flex justify-content-center align-items-center">
					<p class="copyright-footer"> تمام حقوق مادی و معنوی قالب سایت متعلق به <a class="text-decoration-none white-text" href="https://lordofit.com/fa">lord of it</a> می باشد. </p>
				</div>

				<div class="col col-12 col-md-6 order-md-1 text-center text-md-start social-media-footer">
					<a href="#"><i class="fa-brands fa-facebook-square  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-solid fa-envelope  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-instagram  ms-2 me-2 white-text"></i></a>
				</div>
			</div>
		</div>

	</footer>





	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<!--swiper js cdn-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


	<!--scripts from script folder	-->
	<script src="script/main.js" type="text/javascript"></script>
	<script src="script/country_code.js" type="text/javascript">
	</script>
	<script src="script/user-addrs.js" type="text/javascript"></script>



</body>





</html>
