<!doctype html>
<html lang="fa" dir="rtl">
<head>
<meta charset="utf-8">
<title>Fixy Land</title>

<!-- bootstrap styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!--swiper css cdn-->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<!-- styles -->
<link href="style/css1.css" rel="stylesheet" type="text/css">



</head>



<body class="body">

	<header class="fixed-top navbar-expand-lg container-fluid header" id="header">

		<div class="position-relative pb-0">

			<div class="row d-flex justify-content-between">
				<!-- Hamburger & Xmark icon -->
				<div class="navbar-toggler col-2 text-center" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" id="button-toggler-menu">
					<i class="fa-solid fa-bars text-white" id="i-menu"></i>
					<i class="fa-solid fa-xmark text-white d-none" id="i-menu2"></i>
				</div>

				<!-- fixyLand logo for mobile size -->
				<div class="navbar-toggler col-4 col-sm-2" >
					<img class="w-100 " src="image/fixyLandMenuIcon.png" alt=""  id="logo-menu">
				</div>
			</div>



			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="row d-flex justify-content-center pt-2 flex-fill">

					<!-- header right column -->
					<div class="col-lg-2 row order-lg-1 order-4">
						<!-- fixyLand logo for laptop size -->
						<div class="col-12 justify-content-center d-none d-lg-flex">
							<img src="image/fixyLandMenuIcon.png" alt="" width="100" height="50">
						</div>
						<!-- language selection -->
						<div class="col-lg-12 d-flex justify-content-center row mb-2" dir="ltr">
							<div class="col-lg-12 col-6">
								<div id="select_lang_div" class="text-center darkYellow-no-hover rounded-3 pt-1 pb-1 position-relative">
									<p class="m-0">
										انتخاب زبان
										<i class="fa-solid fa-caret-down"></i>
									</p>

									<div id="langs_div" class="d-none rounded-bottom darkYellow-no-hover position-absolute start-0 w-100">
										<ul class="list_style_type p-0 m-0">
											<hr class="m-0 mt-2">
											<li class="rounded-top darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> AR </a>
											</li>
											<hr class="m-0">
											<li class="rounded-bottom darkYellow-lang text-center mt-1 mb-1">
												<a href="#" class="text-decoration-none text-black"> EN </a>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>


					<!--header middle column-->
					<div class=" col-lg-7 d-flex justify-content-center row order-2">
						<!-- search bar -->
						<form class="col-10 col-sm-7 col-md-10 col-lg-12 d-flex d-flex-border pe-2 ps-2">
							<button class="btn " type="submit">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
							<input class="form-control" id="form-control" type="search" placeholder="Search" aria-label="Search">
						</form>

						<!-- header menu -->
						<div class="col-12 justify-content-center d-flex row">
							<div class="col-10 col-sm-7 col-md-10 col-lg-12 m-0 p-0 d-flex align-items-end">
								<nav class="navbar d-flex flex-fill m-0 p-0 ">
									<ul class="navbar-nav d-flex flex-fill justify-content-between m-0 p-0 ">
									<!-- header menu items: -->
										 <li class="nav-item pb-2 ">
												<a class=" nav-link-hover" href="index.html">خانه</a>
										  </li>
										  <li class="nav-item pb-2">
												<a class=" nav-link-hover" href="articles.html">مقالات</a>
										  </li>

										  <!-- daste-bandi-khadamat -->
										  <li class="nav-item pb-2" id="khadamat">
												<p class="nav-link-hover d-inline-block p-0 m-0 li-responsive" id="khadamat-p">
												   دسته بندی خدمات
												  <i class="fa-solid fa-caret-down"></i>
												</p>

												<!-- daste-bandi-khadamt submenu for mobile size -->
												<ul class="sub-menu text-white me-4 d-lg-none d-none" id="sub-menu-responsive">
													<!-- daste-bandi-khadamat submenu-item1 -->
												  	<li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 snav-link-hover-white p-0 m-0">
															  نظافت و پذیرایی
															  <i class="fa-solid fa-caret-down"></i>
														 </p>

														<!-- submenu for item1 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 1 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 1 </a>
															  </li>
															</ul>
														 </div>
													 </li>

													 <!-- daste-bandi-khadamat submenu-item2 -->
												     <li class="nav-item li-responsive">
														 <p class="nav-link-click li-responsive-3 nav-link-hover-white p-0 m-0">
															 دکوراسیون و بازسازی
														 	 <i class="fa-solid fa-caret-down"></i>
														 </p>

														 <!-- submenu for item2 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 2 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 2 </a>
															  </li>
															</ul>
														 </div>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item3 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														 <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 نصب و تعمیر لوازم خانگی
														     <i class="fa-solid fa-caret-down"></i>
														 </p>

														 <!-- submenu for item3 from daste-bandi-khadamat submenu -->
														 <div class="text-white me-3 li-responsive-submenu-3 d-none">
															<ul style="list-style-type: none">
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 3 </a>
															  </li>
															  <li class="nav-item">
																<a class="nav-link-hover-white" href="sub-category-descriptions.html"> نظافت 3 </a>
															  </li>
															</ul>
														 </div>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item4 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 سرمایش و گرمایش
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item5 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 باربری و جابه جایی
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item6 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 برقکاری
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item7 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 لوله کشی
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item8 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 زیبایی بانوان
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>

													  <!-- daste-bandi-khadamat submenu-item9 -->
													  <li class="nav-item  nav-link-click li-responsive nav-link-hover-white">
														  <p class="nav-link-click li-responsive-3  nav-link-hover-white p-0 m-0">
															 تعمیرات خودرو
												  			 <i class="fa-solid fa-caret-down"></i>
														 </p>
													  </li>
												</ul>
										  </li>


										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="contactUs.html">تماس با ما</a>
										  </li>

										  <li class="nav-item pb-2">
											<a class=" nav-link-hover" href="aboutUs.html">درباره ما</a>
										  </li>
									</ul>
								</nav>
							</div>
						</div>
					</div>


					<!--header left column-->
					<div class="col-lg-3  order-1 order-lg-3">
						<div class="row d-flex flex-fill justify-content-center mb-2">
							<div class="d-flex gap-3 col-10 col-sm-7 col-md-10 col-lg-12">
								<a href="login.html" class="btn outline-yellow flex-fill text-decoration-none" id="button-menu1">  ورود </a>
								<a href="register.html" class="btn flex-fill text-decoration-none" id="button-menu2"> ثبت نام</a>
							</div>
						</div>
					</div>

				</div>
			</div>


			<!-- daste-bandi-khadamt submenu for laptop size -->
			<div class="position-absolute end-3 w-75 d-none" style="background-color: #f4f2f2" id="second-level-menu">

				<div class="row ">
					<div class="col-4 col-lg-3 border p-0 pe-2">
						<ul class="sub-menu sub-menu-hover p-0 pe-2">
							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									  نظافت و پذیرایی
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
										دکوراسیون و بازسازی
									  <i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									نصب و تعمیر لوازم خانگی
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									سرمایش و گرمایش
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									باربری و جابه جایی
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									برقکاری
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									لوله کشی
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li border-bottom pb-1">
								<div>
									زیبایی بانوان
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>

							<li class="nav-item d-flex sub-menu-1-li ">
								<div>
									تعمیرات خودرو
									<i class="fa-solid fa-arrow-left"></i>
								</div>
							</li>
						</ul>
					</div>


					<!--submenu for item1 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">

						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>

						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>


					</div>


					<!--submenu for item2 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">2نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی2</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">2نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی2</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">2نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>

						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
								<li class="nav-item">
									<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
								</li>
							</ul>
						</div>
					</div>

					<!--submenu for item3 from daste-bandi-khadamat submenu (laptop size) -->
					<div class="col-8 col-lg-9 row sub-menu-show d-none">
						<div class="col-6  ">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی3</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
							</ul>
						</div>

						<div class="col-6">
							<ul class="sub-menu" style="list-style-type: none">
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link-hover-black" href="sub-category-descriptions.html">نظافت و پذیرایی</a>
							  </li>
							</ul>
						</div>
					</div>

				</div>

			</div>


		</div>

	</header>
<!--end header-->




<!--start main-->
	<main class="pt-3 p-1 p-md-5">

		<h1 class="text-center mb-4"> اطلاعات متخصص </h1>
		

		<section class="border border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 position-relative mb-4">
			<div>
				<p class="fw-bold d-inline-block"> درباره متخصص </p>
				<div class="d-inline-block me-auto position-absolute start-0 ms-2 ms-md-4">
					<img src="image/gray-star.png" alt="rating">
					<img src="image/gray-star.png" alt="rating">
					<img src="image/yellow-star.png" alt="rating">
					<img src="image/yellow-star.png" alt="rating">
					<img src="image/yellow-star.png" alt="rating">
				</div>
			</div>

			<div class="d-flex justify-content-center d-md-inline-block me-md-3 mb-2 mb-md-0 mt-2 mt-md-0">
				<div class="circle-img-div-spc">
					<img class="rounded-circle w-100 h-100" src="image/human.jpg" alt="specialist">
				</div>
			</div>
			<div class="d-flex flex-column align-items-center d-md-inline-block me-1 me-sm-3 mb-3 mb-md-0 mt-2 mt-md-0">
				<p class="m-0 pb-1"> محمدرضا امیری </p>
				<p class="m-0" > متخصص تعمیر لوازم خانگی </p>
			</div>

			<p class="mt-3 text_justify me-2 ms-2">
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
			</p>
		</section >


		<section  class="border border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4">
			<p class="fw-bold"> قیمت خدمات </p>

			<p class="mt-3 text_justify me-2 ms-2">
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
				<br><br>
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
			</p>
		</section >


		<section  class="border border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4">
			<p class="fw-bold"> نمونه کار </p>

			<div class="container-fluid mt-4 mb-4">
				<div class="row gy-4">
					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio1.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio2.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio3.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio4.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio5.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio1.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio2.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/portfolio1.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="box-title fw-bold"> عنوان </p>
								<p class="box-text p-2"> توضیحات </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section >


		<section  class="border border-dark rounded-3 pt-2 pb-2 p-2 p-md-3 mb-4">
			<p class="fw-bold"> مدارک فنی </p>

			<div class="container-fluid mt-4 mb-4">
				<div class="row gy-4">
					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/madrak2.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="fw-bold"> عنوان </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/madrak2.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="fw-bold"> عنوان </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/madrak2.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="fw-bold"> عنوان </p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
						<div class="specialist-portfolio-box">
							<img src="image/madrak2.png" alt="portfolio" width="100%" height="200px">
							<div class="portfolio-info text-center text_justify pt-3">
								<p class="fw-bold"> عنوان </p>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section >


		<section class="pt-2 pb-2 p-2 p-md-3 mb-4">
			<p class="fw-bold"> نظرات </p>

			<div class="container-fluid mt-4 mb-4 ">
				<div class="row gy-4">
					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> رضا </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی.با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> محمد </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> سمانه </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> رضا </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی. با تشکر از سایت فیکسی لند جهت خدمات عالی.با تشکر از سایت فیکسی لند جهت خدمات عالی.با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

				</div>


				<!--more comments-->
				<div id="all-comments" class="row gy-4 mt-2 d-none">
					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> رضا </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی.با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> محمد </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> سمانه </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

					<div class="col-12 col-sm-6 d-flex justify-content-center">
						<div class="comments border border-dark rounded-3 p-2 ps-3 pe-3">
							<div>
								<i class="fa-regular fa-comments fw-bold"></i>
								<p class="fw-bold d-inline-block pe-1"> رضا </p>
							</div>
							<p class="text_justify"> با تشکر از سایت فیکسی لند جهت خدمات عالی. با تشکر از سایت فیکسی لند جهت خدمات عالی.با تشکر از سایت فیکسی لند جهت خدمات عالی.با تشکر از سایت فیکسی لند جهت خدمات عالی </p>
						</div>
					</div>

				</div>

			</div>
			<div class="d-flex justify-content-end ps-4">
				<button id="more-cm-btn" class="btn text-decoration-none darkYellow-text ps-2 ">
					مشاهده بیشتر
					<i class="fa-solid fa-plus mt-3"></i>
				</button>

			</div>

		</section>



		<div class="text-center mb-1">
			<form class="d-inline-block mb-3">
				<button class="btn darkYellow" type="submit"> انتخاب این متخصص </button>
			</form>
			<button class="btn text-decoration-none darkYellow ps-5 pe-5" onClick="history.back()"> بازگشت </button>
		</div>



	</main>





	<footer class="ps-5 pt-5 pe-5 pb-4">
		<div class="container-fluid">
			<div class="row">
				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						سرویس های محبوب
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>
					<!--services for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نظافت و پذیرایی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> دکوراسیون و بازسازی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نصب و تعمیر لوازم خانگی </a>
						</li>
					</ul>


					<!--services for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نظافت و پذیرایی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> دکوراسیون و بازسازی </a>
						</li>

						<li class="footer-list-item">
							<a href="sub-category-descriptions.html" class="footer-list-item-link"> نصب و تعمیر لوازم خانگی </a>
						</li>
					</ul>

				</div>


				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						لینک های مفید
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>

					<!--links for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> خدمات </a>
						</li>

						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> درباره ما </a>
						</li>

						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> مقالات </a>
						</li>

						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> قوانین و مقررات </a>
						</li>

						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> سوالات متداول </a>
						</li>
					</ul>


					<!--links for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="index.html#index-sec3" class="footer-list-item-link"> خدمات </a>
						</li>

						<li class="footer-list-item">
							<a href="aboutUs.html" class="footer-list-item-link"> درباره ما </a>
						</li>

						<li class="footer-list-item">
							<a href="articles.html" class="footer-list-item-link"> مقالات </a>
						</li>

						<li class="footer-list-item">
							<a href="terms.html" class="footer-list-item-link"> قوانین و مقررات </a>
						</li>

						<li class="footer-list-item">
							<a href="questions.html" class="footer-list-item-link"> سوالات متداول </a>
						</li>
					</ul>
				</div>



				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						مقالات
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>

					<!--articles for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> انتخاب بهترین متخصص شهر </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> مشاهده امتیازات متخصصین </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> از تخصص خود کسب درآمد کنید </a>
						</li>

					</ul>

					<!--articles for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> انتخاب بهترین متخصص شهر </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> مشاهده امتیازات متخصصین </a>
						</li>

						<li class="footer-list-item">
							<a href="articleDescription.html" class="footer-list-item-link"> از تخصص خود کسب درآمد کنید </a>
						</li>

					</ul>
				</div>



				<div class="col col-lg-2 col-12 p-0 mb-3">
					<p class="footer-list-title">
						تماس با ما
						<i class="fa-solid fa-angle-down me-1 d-lg-none"></i>
					</p>

					<!--contact-us for mobile size-->
					<ul class="footer-list d-lg-none d-none">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>

						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>

						<li href="#" class="footer-list-item">
							<a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>

					</ul>

					<!--contact-us for laptop size-->
					<ul class="footer-list-lg d-none d-lg-block">
						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> www.fixyland-fa.com </a>
						</li>

						<li class="footer-list-item">
							<a href="#" class="footer-list-item-link"> info@fixyland-eg.com </a>
						</li>

						<li class="footer-list-item">
							 <a href="#" class="footer-list-item-link"> 0224561600  </a>
						</li>

					</ul>
				</div>

				<div class="col col-lg-4 col-12 text-center p-0 ">
					<div class="fixy-title d-inline-block text-center ms-1 d-inline-flex flex-column justify-content-end">
						<p class="fixyland-footer-logo"> فیکسی لند </p>
						<p > از تخصص تا کسب درآمد </p>
					</div>
					<img class="d-inline-block ms-3" src="image/logo.png" alt="fixyland-logo" width="100" height="150">
				</div>

			</div>
		</div>


		<hr>


		<div class="container-fluid">
			<div class="row">
				<div class="col d-none d-md-block col-md-6 order-md-1">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad-reza.png" alt="symbol" width="85" height="60">
					<img class="ms-3 mb-2" src="image/etemad.png" alt="symbol" width="85" height="60">
				</div>

				<div class="col col-2 col-md-12 order-md-3 mt-md-5 d-none d-md-flex justify-content-center align-items-center">
					<p class="copyright-footer"> تمام حقوق مادی و معنوی قالب سایت متعلق به <a class="text-decoration-none white-text" href="https://lordofit.com/fa">lord of it</a> می باشد. </p>
				</div>

				<div class="col col-12 col-md-6 order-md-1 text-center text-md-start social-media-footer">
					<a href="#"><i class="fa-brands fa-facebook-square  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-solid fa-envelope  ms-2 me-2 white-text"></i></a>
					<a href="#"><i class="fa-brands fa-instagram  ms-2 me-2 white-text"></i></a>
				</div>
			</div>
		</div>

	</footer>





	<!-- bootstrap script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<!--swiper js cdn-->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!--scripts from script folder	-->
	<script src="script/main.js" type="text/javascript"></script>
	<script src="script/specialistInfo.js" type="text/javascript"></script>



</body>



</html>
